<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>VIS data analysis tools &mdash; VIS 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VIS 1.1 documentation" href="index.html" />
    <link rel="next" title="Supporting Methods" href="support.html" />
    <link rel="prev" title="Data reduction tools" href="reduction.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="support.html" title="Supporting Methods"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reduction.html" title="Data reduction tools"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">VIS data analysis tools</a><ul>
<li><a class="reference internal" href="#object-finding-and-measuring-ellipticity">Object finding and measuring ellipticity</a></li>
<li><a class="reference internal" href="#measuring-a-shape-of-an-object">Measuring a shape of an object</a></li>
<li><a class="reference internal" href="#source-finding">Source finding</a></li>
<li><a class="reference internal" href="#properties-of-the-point-spread-function">Properties of the Point Spread Function</a></li>
<li><a class="reference internal" href="#generating-psf-basis-sets">Generating PSF Basis Sets</a></li>
<li><a class="reference internal" href="#psf-fitting">PSF Fitting</a></li>
<li><a class="reference internal" href="#impact-of-cti-trailing-on-shear-power-spectrum">Impact of CTI Trailing on Shear Power Spectrum</a></li>
<li><a class="reference internal" href="#saturated-imaging-area">Saturated Imaging Area</a></li>
<li><a class="reference internal" href="#cosmic-rays">Cosmic Rays</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="reduction.html"
                        title="previous chapter">Data reduction tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="support.html"
                        title="next chapter">Supporting Methods</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-analysis.analyse">
<span id="vis-data-analysis-tools"></span><h1>VIS data analysis tools<a class="headerlink" href="#module-analysis.analyse" title="Permalink to this headline">¶</a></h1>
<div class="section" id="object-finding-and-measuring-ellipticity">
<h2>Object finding and measuring ellipticity<a class="headerlink" href="#object-finding-and-measuring-ellipticity" title="Permalink to this headline">¶</a></h2>
<p>This script provides a class that can be used to analyse VIS data.
One can either choose to use a Python based source finding algorithm or
give a SExtractor catalog as an input. If an input catalog is provided
then the program assumes that X_IMAGE and Y_IMAGE columns are present
in the input file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">PyFITS</td>
</tr>
<tr class="field-even field"><th class="field-name">requires:</th><td class="field-body">NumPy</td>
</tr>
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">matplotlib</td>
</tr>
<tr class="field-even field"><th class="field-name">author:</th><td class="field-body">Sami-Matias Niemi</td>
</tr>
<tr class="field-odd field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:smn2&#37;&#52;&#48;mssl&#46;ucl&#46;ac&#46;uk">smn2<span>&#64;</span>mssl<span>&#46;</span>ucl<span>&#46;</span>ac<span>&#46;</span>uk</a></td>
</tr>
<tr class="field-even field"><th class="field-name">version:</th><td class="field-body">0.2</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="analysis.analyse.analyseVISdata">
<em class="property">class </em><tt class="descclassname">analysis.analyse.</tt><tt class="descname">analyseVISdata</tt><big>(</big><em>filename</em>, <em>log</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#analysis.analyse.analyseVISdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple class that can be used to find objects and measure their ellipticities.</p>
<p>One can either choose to use a Python based source finding algorithm or
give a SExtractor catalog as an input. If an input catalog is provided
then the program assumes that X_IMAGE and Y_IMAGE columns are present
in the input file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>string</em>) &#8211; name of the FITS file to be analysed.</li>
<li><strong>log</strong> (<em>instance</em>) &#8211; logger</li>
<li><strong>kwargs</strong> (<em>dict</em>) &#8211; additional keyword arguments</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Settings dictionary contains all parameter values needed
for source finding and analysis.</p>
<dl class="method">
<dt id="analysis.analyse.analyseVISdata.doAll">
<tt class="descname">doAll</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.analyse.analyseVISdata.doAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Run all class methods sequentially.</p>
</dd></dl>

<dl class="method">
<dt id="analysis.analyse.analyseVISdata.findSources">
<tt class="descname">findSources</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.analyse.analyseVISdata.findSources" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds sources from data that has been read in when the class was initiated.
Saves results such as x and y coordinates of the objects to self.sources.
x and y coordinates are also available directly in self.x and self.y.</p>
</dd></dl>

<dl class="method">
<dt id="analysis.analyse.analyseVISdata.measureEllipticity">
<tt class="descname">measureEllipticity</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.analyse.analyseVISdata.measureEllipticity" title="Permalink to this definition">¶</a></dt>
<dd><p>Measures ellipticity for all objects with coordinates (self.x, self.y).</p>
<p>Ellipticity is measured using Guassian weighted quadrupole moments.
See shape.py and especially the ShapeMeasurement class for more details.</p>
</dd></dl>

<dl class="method">
<dt id="analysis.analyse.analyseVISdata.plotEllipticityDistribution">
<tt class="descname">plotEllipticityDistribution</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.analyse.analyseVISdata.plotEllipticityDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a simple plot showing the derived ellipticity distribution.</p>
</dd></dl>

<dl class="method">
<dt id="analysis.analyse.analyseVISdata.readSources">
<tt class="descname">readSources</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.analyse.analyseVISdata.readSources" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in a list of sources from an external file. This method assumes
that the input source file is in SExtractor format. Input catalog is
saves to self.sources. x and y coordinates are also available directly in self.x and self.y.</p>
</dd></dl>

<dl class="method">
<dt id="analysis.analyse.analyseVISdata.writeResults">
<tt class="descname">writeResults</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.analyse.analyseVISdata.writeResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs results to an ascii file defined in self.settings. This ascii file
is in SExtractor format and contains the following columns:</p>
<div class="highlight-python"><div class="highlight"><pre>1. X coordinate
2. Y coordinate
3. ellipticity
4. R_{2}
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="analysis.analyse.processArgs">
<tt class="descclassname">analysis.analyse.</tt><tt class="descname">processArgs</tt><big>(</big><em>printHelp=False</em><big>)</big><a class="headerlink" href="#analysis.analyse.processArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes command line arguments.</p>
</dd></dl>

</div>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">analysis.analyse.</tt><tt class="descname">analyseVISdata</tt><big>(</big><em>filename</em>, <em>log</em>, <em>**kwargs</em><big>)</big></dt>
<dd><p>Simple class that can be used to find objects and measure their ellipticities.</p>
<p>One can either choose to use a Python based source finding algorithm or
give a SExtractor catalog as an input. If an input catalog is provided
then the program assumes that X_IMAGE and Y_IMAGE columns are present
in the input file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>string</em>) &#8211; name of the FITS file to be analysed.</li>
<li><strong>log</strong> (<em>instance</em>) &#8211; logger</li>
<li><strong>kwargs</strong> (<em>dict</em>) &#8211; additional keyword arguments</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Settings dictionary contains all parameter values needed
for source finding and analysis.</p>
<dl class="method">
<dt>
<tt class="descname">doAll</tt><big>(</big><big>)</big></dt>
<dd><p>Run all class methods sequentially.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">findSources</tt><big>(</big><big>)</big></dt>
<dd><p>Finds sources from data that has been read in when the class was initiated.
Saves results such as x and y coordinates of the objects to self.sources.
x and y coordinates are also available directly in self.x and self.y.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">measureEllipticity</tt><big>(</big><big>)</big></dt>
<dd><p>Measures ellipticity for all objects with coordinates (self.x, self.y).</p>
<p>Ellipticity is measured using Guassian weighted quadrupole moments.
See shape.py and especially the ShapeMeasurement class for more details.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">plotEllipticityDistribution</tt><big>(</big><big>)</big></dt>
<dd><p>Creates a simple plot showing the derived ellipticity distribution.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">readSources</tt><big>(</big><big>)</big></dt>
<dd><p>Reads in a list of sources from an external file. This method assumes
that the input source file is in SExtractor format. Input catalog is
saves to self.sources. x and y coordinates are also available directly in self.x and self.y.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">writeResults</tt><big>(</big><big>)</big></dt>
<dd><p>Outputs results to an ascii file defined in self.settings. This ascii file
is in SExtractor format and contains the following columns:</p>
<div class="highlight-python"><div class="highlight"><pre>1. X coordinate
2. Y coordinate
3. ellipticity
4. R_{2}
</pre></div>
</div>
</dd></dl>

</dd></dl>

<span class="target" id="module-analysis.shape"></span><div class="section" id="measuring-a-shape-of-an-object">
<h2>Measuring a shape of an object<a class="headerlink" href="#measuring-a-shape-of-an-object" title="Permalink to this headline">¶</a></h2>
<p>Simple class to measure quadrupole moments and ellipticity of an object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">NumPy</td>
</tr>
<tr class="field-even field"><th class="field-name">requres:</th><td class="field-body">PyFITS</td>
</tr>
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Sami-Matias Niemi</td>
</tr>
<tr class="field-even field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:s&#46;niemi&#37;&#52;&#48;ucl&#46;ac&#46;uk">s<span>&#46;</span>niemi<span>&#64;</span>ucl<span>&#46;</span>ac<span>&#46;</span>uk</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">version:</th><td class="field-body">0.47</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="analysis.shape.TestShape">
<em class="property">class </em><tt class="descclassname">analysis.shape.</tt><tt class="descname">TestShape</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#analysis.shape.TestShape" title="Permalink to this definition">¶</a></dt>
<dd><p>Unit tests for the shape class.</p>
</dd></dl>

<dl class="class">
<dt id="analysis.shape.shapeMeasurement">
<em class="property">class </em><tt class="descclassname">analysis.shape.</tt><tt class="descname">shapeMeasurement</tt><big>(</big><em>data</em>, <em>log</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#analysis.shape.shapeMeasurement" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides methods to measure the shape of an object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>ndarray</em>) &#8211; name of the FITS file to be analysed.</li>
<li><strong>log</strong> (<em>instance</em>) &#8211; logger</li>
<li><strong>kwargs</strong> (<em>dict</em>) &#8211; additional keyword arguments</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Settings dictionary contains all parameter values needed.</p>
<dl class="method">
<dt id="analysis.shape.shapeMeasurement.Gaussian2D">
<tt class="descname">Gaussian2D</tt><big>(</big><em>x</em>, <em>y</em>, <em>sigmax</em>, <em>sigmay</em><big>)</big><a class="headerlink" href="#analysis.shape.shapeMeasurement.Gaussian2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a two-dimensional Gaussian centered on x, y.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>float</em>) &#8211; x coordinate of the centre</li>
<li><strong>y</strong> (<em>float</em>) &#8211; y coordinate of the centre</li>
<li><strong>sigmax</strong> (<em>float</em>) &#8211; standard deviation of the Gaussian in x-direction</li>
<li><strong>sigmay</strong> (<em>float</em>) &#8211; standard deviation of the Gaussian in y-direction</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">circular Gaussian 2D profile and x and y mesh grid</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.shape.shapeMeasurement.circular2DGaussian">
<tt class="descname">circular2DGaussian</tt><big>(</big><em>x</em>, <em>y</em>, <em>sigma</em><big>)</big><a class="headerlink" href="#analysis.shape.shapeMeasurement.circular2DGaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a circular symmetric Gaussian centered on x, y.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>float</em>) &#8211; x coordinate of the centre</li>
<li><strong>y</strong> (<em>float</em>) &#8211; y coordinate of the centre</li>
<li><strong>sigma</strong> (<em>float</em>) &#8211; standard deviation of the Gaussian, note that sigma_x = sigma_y = sigma</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">circular Gaussian 2D profile and x and y mesh grid</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.shape.shapeMeasurement.measureRefinedEllipticity">
<tt class="descname">measureRefinedEllipticity</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.shape.shapeMeasurement.measureRefinedEllipticity" title="Permalink to this definition">¶</a></dt>
<dd><p>Derive a refined iterated polarisability/ellipticity measurement for a given object.</p>
<p>By default polarisability/ellipticity is defined in terms of the Gaussian weighted quadrupole moments.
If self.settings[&#8216;weighted&#8217;] is False then no weighting scheme is used.</p>
<p>The number of iterations is defined in self.settings[&#8216;iterations&#8217;].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">centroids [indexing stars from 1], ellipticity (including projected e1 and e2), and R2</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.shape.shapeMeasurement.quadrupoles">
<tt class="descname">quadrupoles</tt><big>(</big><em>img</em><big>)</big><a class="headerlink" href="#analysis.shape.shapeMeasurement.quadrupoles" title="Permalink to this definition">¶</a></dt>
<dd><p>Derive quadrupole moments and ellipticity from the input image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>img</strong> (<em>ndarray</em>) &#8211; input image data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">quadrupoles, centroid, and ellipticity (also the projected components e1, e2)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.shape.shapeMeasurement.writeFITS">
<tt class="descname">writeFITS</tt><big>(</big><em>data</em>, <em>output</em><big>)</big><a class="headerlink" href="#analysis.shape.shapeMeasurement.writeFITS" title="Permalink to this definition">¶</a></dt>
<dd><p>Write out a FITS file using PyFITS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>ndarray</em>) &#8211; data to write to a FITS file</li>
<li><strong>output</strong> (<em>string</em>) &#8211; name of the output file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">analysis.shape.</tt><tt class="descname">shapeMeasurement</tt><big>(</big><em>data</em>, <em>log</em>, <em>**kwargs</em><big>)</big></dt>
<dd><p>Provides methods to measure the shape of an object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>ndarray</em>) &#8211; name of the FITS file to be analysed.</li>
<li><strong>log</strong> (<em>instance</em>) &#8211; logger</li>
<li><strong>kwargs</strong> (<em>dict</em>) &#8211; additional keyword arguments</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Settings dictionary contains all parameter values needed.</p>
<dl class="method">
<dt>
<tt class="descname">Gaussian2D</tt><big>(</big><em>x</em>, <em>y</em>, <em>sigmax</em>, <em>sigmay</em><big>)</big></dt>
<dd><p>Create a two-dimensional Gaussian centered on x, y.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>float</em>) &#8211; x coordinate of the centre</li>
<li><strong>y</strong> (<em>float</em>) &#8211; y coordinate of the centre</li>
<li><strong>sigmax</strong> (<em>float</em>) &#8211; standard deviation of the Gaussian in x-direction</li>
<li><strong>sigmay</strong> (<em>float</em>) &#8211; standard deviation of the Gaussian in y-direction</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">circular Gaussian 2D profile and x and y mesh grid</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">circular2DGaussian</tt><big>(</big><em>x</em>, <em>y</em>, <em>sigma</em><big>)</big></dt>
<dd><p>Create a circular symmetric Gaussian centered on x, y.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>float</em>) &#8211; x coordinate of the centre</li>
<li><strong>y</strong> (<em>float</em>) &#8211; y coordinate of the centre</li>
<li><strong>sigma</strong> (<em>float</em>) &#8211; standard deviation of the Gaussian, note that sigma_x = sigma_y = sigma</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">circular Gaussian 2D profile and x and y mesh grid</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">measureRefinedEllipticity</tt><big>(</big><big>)</big></dt>
<dd><p>Derive a refined iterated polarisability/ellipticity measurement for a given object.</p>
<p>By default polarisability/ellipticity is defined in terms of the Gaussian weighted quadrupole moments.
If self.settings[&#8216;weighted&#8217;] is False then no weighting scheme is used.</p>
<p>The number of iterations is defined in self.settings[&#8216;iterations&#8217;].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">centroids [indexing stars from 1], ellipticity (including projected e1 and e2), and R2</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">quadrupoles</tt><big>(</big><em>img</em><big>)</big></dt>
<dd><p>Derive quadrupole moments and ellipticity from the input image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>img</strong> (<em>ndarray</em>) &#8211; input image data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">quadrupoles, centroid, and ellipticity (also the projected components e1, e2)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">writeFITS</tt><big>(</big><em>data</em>, <em>output</em><big>)</big></dt>
<dd><p>Write out a FITS file using PyFITS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>ndarray</em>) &#8211; data to write to a FITS file</li>
<li><strong>output</strong> (<em>string</em>) &#8211; name of the output file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-analysis.sourceFinder"></span><div class="section" id="source-finding">
<h2>Source finding<a class="headerlink" href="#source-finding" title="Permalink to this headline">¶</a></h2>
<p>Simple source finder that can be used to find objects from astronomical images.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">reqiures:</th><td class="field-body">NumPy</td>
</tr>
<tr class="field-even field"><th class="field-name">requires:</th><td class="field-body">SciPy</td>
</tr>
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">matplotlib</td>
</tr>
<tr class="field-even field"><th class="field-name">author:</th><td class="field-body">Sami-Matias Niemi</td>
</tr>
<tr class="field-odd field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:s&#46;niemi&#37;&#52;&#48;ucl&#46;ac&#46;uk">s<span>&#46;</span>niemi<span>&#64;</span>ucl<span>&#46;</span>ac<span>&#46;</span>uk</a></td>
</tr>
<tr class="field-even field"><th class="field-name">version:</th><td class="field-body">0.6</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="analysis.sourceFinder.sourceFinder">
<em class="property">class </em><tt class="descclassname">analysis.sourceFinder.</tt><tt class="descname">sourceFinder</tt><big>(</big><em>image</em>, <em>log</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#analysis.sourceFinder.sourceFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides methods for source finding.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>image</strong> (<em>numpy.ndarray</em>) &#8211; 2D image array</li>
<li><strong>log</strong> (<em>instance</em>) &#8211; logger</li>
<li><strong>kwargs</strong> (<em>dictionary</em>) &#8211; additional keyword arguments</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="analysis.sourceFinder.sourceFinder.cleanSample">
<tt class="descname">cleanSample</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.sourceFinder.sourceFinder.cleanSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans up small connected components and large structures.</p>
</dd></dl>

<dl class="method">
<dt id="analysis.sourceFinder.sourceFinder.doAperturePhotometry">
<tt class="descname">doAperturePhotometry</tt><big>(</big><em>pixel_based=True</em><big>)</big><a class="headerlink" href="#analysis.sourceFinder.sourceFinder.doAperturePhotometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform aperture photometry and calculate the shape of the object based on quadrupole moments.
This method also calculates refined centroid for each object.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Results are rather sensitive to the background subtraction, while the errors depend
strongly on the noise estimate from the background. Thus, great care should be exercised
when applying this method.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pixel_based</strong> (<em>boolean</em>) &#8211; whether to do a global or pixel based background subtraction</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">photometry, error_in_photometry, ellipticity, refined_x_pos, refined_y_pos</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">ndarray, ndarray, ndarray, ndarray, ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.sourceFinder.sourceFinder.find">
<tt class="descname">find</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.sourceFinder.sourceFinder.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all pixels above the median pixel after smoothing with a Gaussian filter.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">maybe one should use mode instead of median?</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The background estimation is very crude and should not be trusted. One should probably write
an iterative scheme were the background is recalculated after identifying the objects.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="analysis.sourceFinder.sourceFinder.generateOutput">
<tt class="descname">generateOutput</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.sourceFinder.sourceFinder.generateOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs the found positions to an ascii and a DS9 reg file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.sourceFinder.sourceFinder.getCenterOfMass">
<tt class="descname">getCenterOfMass</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.sourceFinder.sourceFinder.getCenterOfMass" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the center-of-mass for all objects using numpy.ndimage.center_of_mass method.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">these positions are zero indexed!</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">xposition, yposition, center-of-masses</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.sourceFinder.sourceFinder.getContours">
<tt class="descname">getContours</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.sourceFinder.sourceFinder.getContours" title="Permalink to this definition">¶</a></dt>
<dd><p>Derive contours using the diskStructure function.</p>
</dd></dl>

<dl class="method">
<dt id="analysis.sourceFinder.sourceFinder.getFluxes">
<tt class="descname">getFluxes</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.sourceFinder.sourceFinder.getFluxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Derive fluxes or counts.</p>
</dd></dl>

<dl class="method">
<dt id="analysis.sourceFinder.sourceFinder.getSizes">
<tt class="descname">getSizes</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.sourceFinder.sourceFinder.getSizes" title="Permalink to this definition">¶</a></dt>
<dd><p>Derives sizes for each object.</p>
</dd></dl>

<dl class="method">
<dt id="analysis.sourceFinder.sourceFinder.plot">
<tt class="descname">plot</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.sourceFinder.sourceFinder.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a diagnostic plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.sourceFinder.sourceFinder.runAll">
<tt class="descname">runAll</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.sourceFinder.sourceFinder.runAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs all steps of source finding at one go.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">source finding results such as positions, sizes, fluxes, etc.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.sourceFinder.sourceFinder.writePhotometry">
<tt class="descname">writePhotometry</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.sourceFinder.sourceFinder.writePhotometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs the photometric results to an ascii file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">analysis.sourceFinder.</tt><tt class="descname">sourceFinder</tt><big>(</big><em>image</em>, <em>log</em>, <em>**kwargs</em><big>)</big></dt>
<dd><p>This class provides methods for source finding.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>image</strong> (<em>numpy.ndarray</em>) &#8211; 2D image array</li>
<li><strong>log</strong> (<em>instance</em>) &#8211; logger</li>
<li><strong>kwargs</strong> (<em>dictionary</em>) &#8211; additional keyword arguments</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<tt class="descname">cleanSample</tt><big>(</big><big>)</big></dt>
<dd><p>Cleans up small connected components and large structures.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">doAperturePhotometry</tt><big>(</big><em>pixel_based=True</em><big>)</big></dt>
<dd><p>Perform aperture photometry and calculate the shape of the object based on quadrupole moments.
This method also calculates refined centroid for each object.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Results are rather sensitive to the background subtraction, while the errors depend
strongly on the noise estimate from the background. Thus, great care should be exercised
when applying this method.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pixel_based</strong> (<em>boolean</em>) &#8211; whether to do a global or pixel based background subtraction</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">photometry, error_in_photometry, ellipticity, refined_x_pos, refined_y_pos</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">ndarray, ndarray, ndarray, ndarray, ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">find</tt><big>(</big><big>)</big></dt>
<dd><p>Find all pixels above the median pixel after smoothing with a Gaussian filter.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">maybe one should use mode instead of median?</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The background estimation is very crude and should not be trusted. One should probably write
an iterative scheme were the background is recalculated after identifying the objects.</p>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">generateOutput</tt><big>(</big><big>)</big></dt>
<dd><p>Outputs the found positions to an ascii and a DS9 reg file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">getCenterOfMass</tt><big>(</big><big>)</big></dt>
<dd><p>Finds the center-of-mass for all objects using numpy.ndimage.center_of_mass method.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">these positions are zero indexed!</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">xposition, yposition, center-of-masses</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">getContours</tt><big>(</big><big>)</big></dt>
<dd><p>Derive contours using the diskStructure function.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">getFluxes</tt><big>(</big><big>)</big></dt>
<dd><p>Derive fluxes or counts.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">getSizes</tt><big>(</big><big>)</big></dt>
<dd><p>Derives sizes for each object.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">plot</tt><big>(</big><big>)</big></dt>
<dd><p>Generates a diagnostic plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">runAll</tt><big>(</big><big>)</big></dt>
<dd><p>Performs all steps of source finding at one go.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">source finding results such as positions, sizes, fluxes, etc.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">writePhotometry</tt><big>(</big><big>)</big></dt>
<dd><p>Outputs the photometric results to an ascii file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-analysis.PSFproperties"></span><div class="section" id="properties-of-the-point-spread-function">
<h2>Properties of the Point Spread Function<a class="headerlink" href="#properties-of-the-point-spread-function" title="Permalink to this headline">¶</a></h2>
<p>This script can be used to plot some PSF properties such as ellipticity and size as a function of the focal plane position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">PyFITS</td>
</tr>
<tr class="field-even field"><th class="field-name">requires:</th><td class="field-body">NumPy</td>
</tr>
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">SciPy</td>
</tr>
<tr class="field-even field"><th class="field-name">requires:</th><td class="field-body">matplotlib</td>
</tr>
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">VISsim-Python</td>
</tr>
<tr class="field-even field"><th class="field-name">author:</th><td class="field-body">Sami-Matias Niemi</td>
</tr>
<tr class="field-odd field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:smn2&#37;&#52;&#48;mssl&#46;ucl&#46;ac&#46;uk">smn2<span>&#64;</span>mssl<span>&#46;</span>ucl<span>&#46;</span>ac<span>&#46;</span>uk</a></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="analysis.PSFproperties.encircledEnergy">
<tt class="descclassname">analysis.PSFproperties.</tt><tt class="descname">encircledEnergy</tt><big>(</big><em>file='data/psf12x.fits'</em><big>)</big><a class="headerlink" href="#analysis.PSFproperties.encircledEnergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the encircled energy from a PSF.
The default input PSF is 12 times over-sampled with 1 micron pixel.</p>
</dd></dl>

<dl class="function">
<dt id="analysis.PSFproperties.generatePlots">
<tt class="descclassname">analysis.PSFproperties.</tt><tt class="descname">generatePlots</tt><big>(</big><em>filedata</em>, <em>interactive=False</em><big>)</big><a class="headerlink" href="#analysis.PSFproperties.generatePlots" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a simple plot showing some results.</p>
</dd></dl>

<dl class="function">
<dt id="analysis.PSFproperties.measureChars">
<tt class="descclassname">analysis.PSFproperties.</tt><tt class="descname">measureChars</tt><big>(</big><em>data</em>, <em>info</em>, <em>log</em><big>)</big><a class="headerlink" href="#analysis.PSFproperties.measureChars" title="Permalink to this definition">¶</a></dt>
<dd><p>Measure ellipticity, R2, FWHM etc.</p>
</dd></dl>

<dl class="function">
<dt id="analysis.PSFproperties.parseName">
<tt class="descclassname">analysis.PSFproperties.</tt><tt class="descname">parseName</tt><big>(</big><em>file</em><big>)</big><a class="headerlink" href="#analysis.PSFproperties.parseName" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse information from the input file name.</p>
<p>Example name:</p>
<div class="highlight-python"><div class="highlight"><pre>detector_jitter-1_TOL05_MC_T0074_50arcmin2_grid_Nim=16384x16384_pixsize=1.000um_lbda=800nm_fieldX=-0.306_fieldY=1.042.fits
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="analysis.PSFproperties.peakFraction">
<tt class="descclassname">analysis.PSFproperties.</tt><tt class="descname">peakFraction</tt><big>(</big><em>file='data/psf12x.fits'</em>, <em>radius=0.65</em>, <em>oversample=12</em><big>)</big><a class="headerlink" href="#analysis.PSFproperties.peakFraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the fraction of energy in the peak pixel for a given PSF compared
to an aperture of a given radius.</p>
</dd></dl>

<dl class="function">
<dt id="analysis.PSFproperties.plotEncircledEnergy">
<tt class="descclassname">analysis.PSFproperties.</tt><tt class="descname">plotEncircledEnergy</tt><big>(</big><em>radius</em>, <em>energy</em>, <em>scale=12</em><big>)</big><a class="headerlink" href="#analysis.PSFproperties.plotEncircledEnergy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.PSFproperties.readData">
<tt class="descclassname">analysis.PSFproperties.</tt><tt class="descname">readData</tt><big>(</big><em>file</em><big>)</big><a class="headerlink" href="#analysis.PSFproperties.readData" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in the data from a given FITS file.</p>
</dd></dl>

<dl class="function">
<dt id="analysis.PSFproperties.shapeComparisonToAST">
<tt class="descclassname">analysis.PSFproperties.</tt><tt class="descname">shapeComparisonToAST</tt><big>(</big><em>oversample=3.0</em><big>)</big><a class="headerlink" href="#analysis.PSFproperties.shapeComparisonToAST" title="Permalink to this definition">¶</a></dt>
<dd><p>To calculate shapes from AST PSFs.</p>
<p>One of the actions from the PLM-SRR was 8941 (RID No: ENG-219), with the
following wording:
ASFT shall provide to the VIS team a PSF profile with associated R2
with the sampling set to 4 microns and the VIS team will check that when
applying the R2 processing the result is identical, to double check that
the process is correct.</p>
</dd></dl>

</div>
<span class="target" id="module-analysis.PSFbasisSets"></span><div class="section" id="generating-psf-basis-sets">
<h2>Generating PSF Basis Sets<a class="headerlink" href="#generating-psf-basis-sets" title="Permalink to this headline">¶</a></h2>
<p>This script can be used to derive a basis set for point spread functions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">Scikit-learn</td>
</tr>
<tr class="field-even field"><th class="field-name">requires:</th><td class="field-body">PyFITS</td>
</tr>
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">NumPy</td>
</tr>
<tr class="field-even field"><th class="field-name">requires:</th><td class="field-body">SciPy</td>
</tr>
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">matplotlib</td>
</tr>
<tr class="field-even field"><th class="field-name">requires:</th><td class="field-body">VISsim-Python</td>
</tr>
<tr class="field-odd field"><th class="field-name">version:</th><td class="field-body">0.3</td>
</tr>
<tr class="field-even field"><th class="field-name">author:</th><td class="field-body">Sami-Matias Niemi</td>
</tr>
<tr class="field-odd field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:smn2&#37;&#52;&#48;mssl&#46;ucl&#46;ac&#46;uk">smn2<span>&#64;</span>mssl<span>&#46;</span>ucl<span>&#46;</span>ac<span>&#46;</span>uk</a></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="analysis.PSFbasisSets.deriveBasisSetsICA">
<tt class="descclassname">analysis.PSFbasisSets.</tt><tt class="descname">deriveBasisSetsICA</tt><big>(</big><em>data</em>, <em>cut</em>, <em>outfolder</em>, <em>components=10</em><big>)</big><a class="headerlink" href="#analysis.PSFbasisSets.deriveBasisSetsICA" title="Permalink to this definition">¶</a></dt>
<dd><p>Derives a basis set from input data using Perform Fast Independent Component Analysis.
Saves the basis sets to a FITS file for further processing.</p>
<p><a class="reference external" href="http://scikit-learn.org/stable/modules/generated/sklearn.decomposition.fastica.html#sklearn.decomposition.fastica">http://scikit-learn.org/stable/modules/generated/sklearn.decomposition.fastica.html#sklearn.decomposition.fastica</a></p>
</dd></dl>

<dl class="function">
<dt id="analysis.PSFbasisSets.deriveBasisSetsPCA">
<tt class="descclassname">analysis.PSFbasisSets.</tt><tt class="descname">deriveBasisSetsPCA</tt><big>(</big><em>data</em>, <em>cut</em>, <em>outfolder</em>, <em>components=10</em>, <em>whiten=False</em><big>)</big><a class="headerlink" href="#analysis.PSFbasisSets.deriveBasisSetsPCA" title="Permalink to this definition">¶</a></dt>
<dd><p>Derives a basis set from input data using Principal component analysis (PCA).
Saves the basis sets to a FITS file for further processing.</p>
<p>Information about PCA can be found from the scikit-learn website:
<a class="reference external" href="http://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html#sklearn.decomposition.PCA">http://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html#sklearn.decomposition.PCA</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>ndarray</em>) &#8211; input data from which the basis set are derived from. The input data must be an array of arrays.
Each array should describe an independent data set that has been flatted to 1D.</li>
<li><strong>cut</strong> (<em>int</em>) &#8211; size of the cutout region that has been used</li>
<li><strong>outfolder</strong> (<em>str</em>) &#8211; name of the output folder e.g. &#8216;output&#8217;</li>
<li><strong>components</strong> (<em>int</em>) &#8211; the number of basis set function components to derive</li>
<li><strong>whiten</strong> (<em>bool</em>) &#8211; When True (False by default) the <a href="#id1"><span class="problematic" id="id2">components_</span></a> vectors are divided by n_samples times
singular values to ensure uncorrelated outputs with unit component-wise variances.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">PCA components</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.PSFbasisSets.deriveBasisSetsRandomizedPCA">
<tt class="descclassname">analysis.PSFbasisSets.</tt><tt class="descname">deriveBasisSetsRandomizedPCA</tt><big>(</big><em>data</em>, <em>cut</em>, <em>outfolder</em>, <em>components=10</em>, <em>whiten=False</em><big>)</big><a class="headerlink" href="#analysis.PSFbasisSets.deriveBasisSetsRandomizedPCA" title="Permalink to this definition">¶</a></dt>
<dd><p>Derives a basis set from input data using Randomized Principal component analysis (PCA).
Saves the basis sets to a FITS file for further processing.</p>
<p>Information about PCA can be found from the scikit-learn website:
<a class="reference external" href="http://scikit-learn.org/stable/modules/generated/sklearn.decomposition.RandomizedPCA.html#sklearn.decomposition.RandomizedPCA">http://scikit-learn.org/stable/modules/generated/sklearn.decomposition.RandomizedPCA.html#sklearn.decomposition.RandomizedPCA</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>ndarray</em>) &#8211; input data from which the basis set are derived from. The input data must be an array of arrays.
Each array should describe an independent data set that has been flatted to 1D.</li>
<li><strong>cut</strong> (<em>int</em>) &#8211; size of the cutout region that has been used</li>
<li><strong>outfolder</strong> (<em>str</em>) &#8211; name of the output folder e.g. &#8216;output&#8217;</li>
<li><strong>components</strong> (<em>int</em>) &#8211; the number of basis set function components to derive</li>
<li><strong>whiten</strong> (<em>bool</em>) &#8211; When True (False by default) the <a href="#id3"><span class="problematic" id="id4">components_</span></a> vectors are divided by n_samples times
singular values to ensure uncorrelated outputs with unit component-wise variances.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Randomized PCA components</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.PSFbasisSets.generateMovie">
<tt class="descclassname">analysis.PSFbasisSets.</tt><tt class="descname">generateMovie</tt><big>(</big><em>files</em>, <em>output</em>, <em>outputfolder</em>, <em>title</em><big>)</big><a class="headerlink" href="#analysis.PSFbasisSets.generateMovie" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a movie from the basis set files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.PSFbasisSets.processArgs">
<tt class="descclassname">analysis.PSFbasisSets.</tt><tt class="descname">processArgs</tt><big>(</big><em>printHelp=False</em><big>)</big><a class="headerlink" href="#analysis.PSFbasisSets.processArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes command line arguments.</p>
</dd></dl>

<dl class="function">
<dt id="analysis.PSFbasisSets.visualiseBasisSets">
<tt class="descclassname">analysis.PSFbasisSets.</tt><tt class="descname">visualiseBasisSets</tt><big>(</big><em>files</em>, <em>output</em>, <em>outputfolder</em>, <em>big3d=False</em><big>)</big><a class="headerlink" href="#analysis.PSFbasisSets.visualiseBasisSets" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate visualisation of the basis sets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>files</strong> &#8211; a list of file names that should be visualised</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<span class="target" id="module-analysis.PSFcentroidingEffects"></span><p>Simple script to test the impact of centroiding on PSF ellipticity and size.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">PyFITS</td>
</tr>
<tr class="field-even field"><th class="field-name">requires:</th><td class="field-body">NumPy</td>
</tr>
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">SciPy</td>
</tr>
<tr class="field-even field"><th class="field-name">requires:</th><td class="field-body">matplotlib</td>
</tr>
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">VISsim-Python</td>
</tr>
<tr class="field-even field"><th class="field-name">version:</th><td class="field-body">0.1</td>
</tr>
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Sami-Matias Niemi</td>
</tr>
<tr class="field-even field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:s&#46;niemi&#37;&#52;&#48;ucl&#46;ac&#46;uk">s<span>&#46;</span>niemi<span>&#64;</span>ucl<span>&#46;</span>ac<span>&#46;</span>uk</a></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="analysis.PSFcentroidingEffects.Gaussian2D">
<tt class="descclassname">analysis.PSFcentroidingEffects.</tt><tt class="descname">Gaussian2D</tt><big>(</big><em>x</em>, <em>y</em>, <em>sigmax</em>, <em>sigmay</em>, <em>xsize=512</em>, <em>ysize=512</em><big>)</big><a class="headerlink" href="#analysis.PSFcentroidingEffects.Gaussian2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a two-dimensional Gaussian centered on x, y.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>float</em>) &#8211; x coordinate of the centre</li>
<li><strong>y</strong> (<em>float</em>) &#8211; y coordinate of the centre</li>
<li><strong>sigmax</strong> (<em>float</em>) &#8211; standard deviation of the Gaussian in x-direction</li>
<li><strong>sigmay</strong> (<em>float</em>) &#8211; standard deviation of the Gaussian in y-direction</li>
<li><strong>xsize</strong> (<em>int</em>) &#8211; number of pixels in xdirection</li>
<li><strong>ysize</strong> (<em>int</em>) &#8211; number of pixels in ydirection</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">circular Gaussian 2D profile and x and y mesh grid</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.PSFcentroidingEffects.frebin">
<tt class="descclassname">analysis.PSFcentroidingEffects.</tt><tt class="descname">frebin</tt><big>(</big><em>image</em>, <em>nsout</em>, <em>nlout=1</em>, <em>total=False</em><big>)</big><a class="headerlink" href="#analysis.PSFcentroidingEffects.frebin" title="Permalink to this definition">¶</a></dt>
<dd><p>Shrink or expand the size of an array an arbitary amount using interpolation.
Conserves flux by ensuring that each input pixel is equally represented
in the output array.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">one could do the binning faster if old and new outputs are modulo 0</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">modelled after the IDL code frebin.pro, so this may not be the fastest solution</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image</strong> &#8211; input image, 1-d or 2-d ndarray</li>
<li><strong>nsout</strong> &#8211; number of samples in the output image, numeric scalar</li>
<li><strong>nlout</strong> &#8211; number of lines (ydir) in the output image, numeric scalar</li>
<li><strong>total</strong> &#8211; Use of the total conserves surface flux. If True, the output pixels
will be the sum of pixels within the appropriate box of the input image.
Otherwise they will be the average.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">binned array</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.PSFcentroidingEffects.plotCentroids">
<tt class="descclassname">analysis.PSFcentroidingEffects.</tt><tt class="descname">plotCentroids</tt><big>(</big><em>results</em><big>)</big><a class="headerlink" href="#analysis.PSFcentroidingEffects.plotCentroids" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>results</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.PSFcentroidingEffects.testCentroidingImpact">
<tt class="descclassname">analysis.PSFcentroidingEffects.</tt><tt class="descname">testCentroidingImpact</tt><big>(</big><em>log</em>, <em>psf='/Users/sammy/EUCLID/vissim-python/data/psf12x.fits'</em>, <em>xrange=12</em>, <em>yrange=12</em>, <em>zoom=12</em>, <em>iterations=50</em><big>)</big><a class="headerlink" href="#analysis.PSFcentroidingEffects.testCentroidingImpact" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.PSFcentroidingEffects.testCentroidingImpactSingleDirection">
<tt class="descclassname">analysis.PSFcentroidingEffects.</tt><tt class="descname">testCentroidingImpactSingleDirection</tt><big>(</big><em>log</em>, <em>psf='/Users/sammy/EUCLID/vissim-python/data/psf12x.fits'</em>, <em>canvas=16</em>, <em>ran=13</em>, <em>zoom=12</em>, <em>iterations=50</em>, <em>sigma=0.75</em>, <em>gaussian=False</em>, <em>interpolation=False</em>, <em>save=True</em><big>)</big><a class="headerlink" href="#analysis.PSFcentroidingEffects.testCentroidingImpactSingleDirection" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-analysis.fitPSF"></span><div class="section" id="psf-fitting">
<h2>PSF Fitting<a class="headerlink" href="#psf-fitting" title="Permalink to this headline">¶</a></h2>
<p>This script can be used to fit a set of basis functions to a point spread function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">Scikit-learn</td>
</tr>
<tr class="field-even field"><th class="field-name">requires:</th><td class="field-body">PyFITS</td>
</tr>
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">NumPy</td>
</tr>
<tr class="field-even field"><th class="field-name">requires:</th><td class="field-body">SciPy</td>
</tr>
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">matplotlib</td>
</tr>
<tr class="field-even field"><th class="field-name">requires:</th><td class="field-body">VISsim-Python</td>
</tr>
<tr class="field-odd field"><th class="field-name">version:</th><td class="field-body">0.2</td>
</tr>
<tr class="field-even field"><th class="field-name">author:</th><td class="field-body">Sami-Matias Niemi</td>
</tr>
<tr class="field-odd field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:smn2&#37;&#52;&#48;mssl&#46;ucl&#46;ac&#46;uk">smn2<span>&#64;</span>mssl<span>&#46;</span>ucl<span>&#46;</span>ac<span>&#46;</span>uk</a></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="analysis.fitPSF.BaysianPCAfitting">
<tt class="descclassname">analysis.fitPSF.</tt><tt class="descname">BaysianPCAfitting</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.fitPSF.BaysianPCAfitting" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform PCA basis set fitting using Bayesian Markov Chain Monte Carlo fitting technique.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Requires:</th><td class="field-body">pyMC</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.fitPSF.ICAleastSq">
<tt class="descclassname">analysis.fitPSF.</tt><tt class="descname">ICAleastSq</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.fitPSF.ICAleastSq" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform least squares fitting using ICA basis set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.fitPSF.PCAleastSQ">
<tt class="descclassname">analysis.fitPSF.</tt><tt class="descname">PCAleastSQ</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.fitPSF.PCAleastSQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform least squares fitting using PCA basis set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.fitPSF.leastSQfit">
<tt class="descclassname">analysis.fitPSF.</tt><tt class="descname">leastSQfit</tt><big>(</big><em>x</em>, <em>a0</em>, <em>a1</em>, <em>a2</em>, <em>a3</em>, <em>a4</em>, <em>a5</em>, <em>a6</em>, <em>a7</em>, <em>a8</em>, <em>a9</em>, <em>a10</em>, <em>a11</em>, <em>a12</em>, <em>a13</em>, <em>a14</em>, <em>a15</em>, <em>a16</em>, <em>a17</em>, <em>a18</em>, <em>a19</em>, <em>a20</em><big>)</big><a class="headerlink" href="#analysis.fitPSF.leastSQfit" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple function returning a linear combination of 20 input parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>mdarray</em>) &#8211; data</li>
<li><strong>a0</strong> &#8211; first fitting coefficient</li>
<li><strong>a0</strong> &#8211; float</li>
<li><strong>a1</strong> &#8211; second fitting coefficient</li>
<li><strong>a1</strong> &#8211; float</li>
<li><strong>a2</strong> &#8211; third fitting coefficient</li>
<li><strong>a2</strong> &#8211; float</li>
<li><strong>a3</strong> &#8211; fourth fitting coefficient</li>
<li><strong>a3</strong> &#8211; float</li>
<li><strong>a4</strong> &#8211; fifth fitting coefficient</li>
<li><strong>a4</strong> &#8211; float</li>
<li><strong>a5</strong> &#8211; sixth fitting coefficient</li>
<li><strong>a5</strong> &#8211; float</li>
<li><strong>a6</strong> &#8211; seventh fitting coefficient</li>
<li><strong>a6</strong> &#8211; float</li>
<li><strong>a7</strong> &#8211; eight fitting coefficient</li>
<li><strong>a7</strong> &#8211; float</li>
<li><strong>a8</strong> &#8211; ninth fitting coefficient</li>
<li><strong>a8</strong> &#8211; float</li>
<li><strong>a9</strong> &#8211; tenth fitting coefficient</li>
<li><strong>a9</strong> &#8211; float</li>
<li><strong>a10</strong> &#8211; eleventh fitting coefficient</li>
<li><strong>a10</strong> &#8211; float</li>
<li><strong>a11</strong> &#8211; twelfth fitting coefficient</li>
<li><strong>a0</strong> &#8211; float</li>
<li><strong>a12</strong> &#8211; thirteenth fitting coefficient</li>
<li><strong>a0</strong> &#8211; float</li>
<li><strong>a13</strong> &#8211; fourteenth fitting coefficient</li>
<li><strong>a0</strong> &#8211; float</li>
<li><strong>a14</strong> &#8211; fifteenth fitting coefficient</li>
<li><strong>a0</strong> &#8211; float</li>
<li><strong>a15</strong> &#8211; sixteenth fitting coefficient</li>
<li><strong>a0</strong> &#8211; float</li>
<li><strong>a16</strong> &#8211; seventieth fitting coefficient</li>
<li><strong>a0</strong> &#8211; float</li>
<li><strong>a17</strong> &#8211; eighteenth fitting coefficient</li>
<li><strong>a0</strong> &#8211; float</li>
<li><strong>a18</strong> &#8211; nineteenth fitting coefficient</li>
<li><strong>a0</strong> &#8211; float</li>
<li><strong>a19</strong> &#8211; twentieth fitting coefficient</li>
<li><strong>a0</strong> &#8211; float</li>
<li><strong>a20</strong> &#8211; twentyfirst fitting coefficient</li>
<li><strong>a0</strong> &#8211; float</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a linear combination of the data given the coefficients</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.fitPSF.test">
<tt class="descclassname">analysis.fitPSF.</tt><tt class="descname">test</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.fitPSF.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple test using both least squares and Bayesian MCMC fitting.
Includes Poisson noise to the PSF prior fitting. The PSF is build randomly
from the the mean PSF and the PCA components are being fitted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.fitPSF.visualise">
<tt class="descclassname">analysis.fitPSF.</tt><tt class="descname">visualise</tt><big>(</big><em>popt</em>, <em>psf</em>, <em>modedata</em>, <em>output='PCA'</em><big>)</big><a class="headerlink" href="#analysis.fitPSF.visualise" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the fitting results, residuals and coefficients</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>popt</strong> (<em>ndarray</em>) &#8211; fitting coefficients</li>
<li><strong>psf</strong> (<em>ndarray</em>) &#8211; data to which the modes were fitted to</li>
<li><strong>modedata</strong> (<em>ndarray</em>) &#8211; each of the basis set modes that were fit to the data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<span class="target" id="module-analysis.CTIpower"></span><div class="section" id="impact-of-cti-trailing-on-shear-power-spectrum">
<h2>Impact of CTI Trailing on Shear Power Spectrum<a class="headerlink" href="#impact-of-cti-trailing-on-shear-power-spectrum" title="Permalink to this headline">¶</a></h2>
<p>A simple script to study the effects of CTI trailing to weak lensing shear power spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">NumPy</td>
</tr>
<tr class="field-even field"><th class="field-name">requires:</th><td class="field-body">SciPy</td>
</tr>
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">matplotlib</td>
</tr>
<tr class="field-even field"><th class="field-name">version:</th><td class="field-body">0.1</td>
</tr>
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Sami-Matias Niemi</td>
</tr>
<tr class="field-even field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:s&#46;niemi&#37;&#52;&#48;ucl&#46;ac&#46;uk">s<span>&#46;</span>niemi<span>&#64;</span>ucl<span>&#46;</span>ac<span>&#46;</span>uk</a></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="analysis.CTIpower.azimuthalAverage">
<tt class="descclassname">analysis.CTIpower.</tt><tt class="descname">azimuthalAverage</tt><big>(</big><em>image</em>, <em>center=None</em>, <em>stddev=False</em>, <em>returnradii=False</em>, <em>return_nr=False</em>, <em>binsize=0.5</em>, <em>weights=None</em>, <em>steps=False</em>, <em>interpnan=False</em>, <em>left=None</em>, <em>right=None</em><big>)</big><a class="headerlink" href="#analysis.CTIpower.azimuthalAverage" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the azimuthally averaged radial profile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>image</strong> (<em>ndarray</em>) &#8211; image</li>
<li><strong>center</strong> (<em>list or None</em>) &#8211; The [x,y] pixel coordinates used as the centre. The default is
None, which then uses the center of the image (including fractional pixels).</li>
<li><strong>stddev</strong> &#8211; if specified, return the azimuthal standard deviation instead of the average</li>
<li><strong>returnradii</strong> &#8211; if specified, return (radii_array, radial_profile)</li>
<li><strong>return_nr</strong> &#8211; if specified, return number of pixels per radius <em>and</em> radius</li>
<li><strong>binsize</strong> &#8211; size of the averaging bin.  Can lead to strange results if
non-binsize factors are used to specify the center and the binsize is too large.</li>
<li><strong>weights</strong> &#8211; can do a weighted average instead of a simple average if this keyword parameter
is set.  weights.shape must = image.shape.  weighted stddev is undefined, so don&#8217;t
set weights and stddev.</li>
<li><strong>steps</strong> &#8211; if specified, will return a double-length bin array and radial profile</li>
<li><strong>interpnan</strong> &#8211; Interpolate over NAN values, i.e. bins where there is no data</li>
<li><strong>left</strong> &#8211; passed to interpnan to set the extrapolated values</li>
<li><strong>right</strong> &#8211; passed to interpnan to set the extrapolated values</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.CTIpower.azimuthalAverageSimple">
<tt class="descclassname">analysis.CTIpower.</tt><tt class="descname">azimuthalAverageSimple</tt><big>(</big><em>image</em>, <em>center=None</em><big>)</big><a class="headerlink" href="#analysis.CTIpower.azimuthalAverageSimple" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple algorithm to calculate the azimuthally averaged radial profile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image</strong> (<em>ndarray</em>) &#8211; image</li>
<li><strong>center</strong> (<em>list or None</em>) &#8211; The [x,y] pixel coordinates used as the centre. The default is
None, which then uses the center of the image (including fractional pixels).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">radial profile</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.CTIpower.plot">
<tt class="descclassname">analysis.CTIpower.</tt><tt class="descname">plot</tt><big>(</big><em>data</em>, <em>fourier</em>, <em>radius</em>, <em>profile</em>, <em>xi</em>, <em>yi</em>, <em>output</em>, <em>title</em>, <em>log=False</em><big>)</big><a class="headerlink" href="#analysis.CTIpower.plot" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> &#8211; </li>
<li><strong>fourier</strong> &#8211; </li>
<li><strong>profile</strong> &#8211; </li>
<li><strong>output</strong> &#8211; </li>
<li><strong>title</strong> &#8211; </li>
<li><strong>log</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.CTIpower.plotCTIeffect">
<tt class="descclassname">analysis.CTIpower.</tt><tt class="descname">plotCTIeffect</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#analysis.CTIpower.plotCTIeffect" title="Permalink to this definition">¶</a></dt>
<dd><p>This function plots the CTI impact on shear. The Data is assumed to be in the following format:</p>
<div class="highlight-python"><div class="highlight"><pre>x [deg]     y [deg] g1_parallel   g1_serial    g1_total    g2_total
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.CTIpower.plotPower">
<tt class="descclassname">analysis.CTIpower.</tt><tt class="descname">plotPower</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#analysis.CTIpower.plotPower" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="analysis.CTIpower.ps">
<em class="property">class </em><tt class="descclassname">analysis.CTIpower.</tt><tt class="descname">ps</tt><big>(</big><em>g</em>, <em>step=48.0</em>, <em>size=10.0</em>, <em>nbin=20</em><big>)</big><a class="headerlink" href="#analysis.CTIpower.ps" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to calculate the power spectrum.</p>
<dl class="method">
<dt id="analysis.CTIpower.ps.angavg">
<tt class="descname">angavg</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.CTIpower.ps.angavg" title="Permalink to this definition">¶</a></dt>
<dd><p>Angular average of the spectrum</p>
</dd></dl>

<dl class="method">
<dt id="analysis.CTIpower.ps.create">
<tt class="descname">create</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.CTIpower.ps.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the actual power spectrum</p>
</dd></dl>

<dl class="method">
<dt id="analysis.CTIpower.ps.plot">
<tt class="descname">plot</tt><big>(</big><em>title='Power Spectrum'</em><big>)</big><a class="headerlink" href="#analysis.CTIpower.ps.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot it</p>
</dd></dl>

<dl class="method">
<dt id="analysis.CTIpower.ps.setup">
<tt class="descname">setup</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.CTIpower.ps.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up stuff like l ranges</p>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-analysis.compareSNRs"></span><p>This script can be used to compare SNRs of SExtracted pointed sources to the radiometric calculations.</p>
<dl class="function">
<dt id="analysis.compareSNRs.compareCounts">
<tt class="descclassname">analysis.compareSNRs.</tt><tt class="descname">compareCounts</tt><big>(</big><em>catalog</em>, <em>min=30</em>, <em>max=1610</em>, <em>timestamp=False</em><big>)</big><a class="headerlink" href="#analysis.compareSNRs.compareCounts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.compareSNRs.compareMagnitudes">
<tt class="descclassname">analysis.compareSNRs.</tt><tt class="descname">compareMagnitudes</tt><big>(</big><em>catalog</em>, <em>min=22.9</em>, <em>max=26.1</em>, <em>timestamp=False</em><big>)</big><a class="headerlink" href="#analysis.compareSNRs.compareMagnitudes" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple plot to compare input and extracted magnitudes.</p>
</dd></dl>

<dl class="function">
<dt id="analysis.compareSNRs.compareSNR">
<tt class="descclassname">analysis.compareSNRs.</tt><tt class="descname">compareSNR</tt><big>(</big><em>catalog</em>, <em>max=33</em>, <em>noNoise=False</em><big>)</big><a class="headerlink" href="#analysis.compareSNRs.compareSNR" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare SExtracted SNR to radiometric model from ETC module.</p>
</dd></dl>

<dl class="function">
<dt id="analysis.compareSNRs.readCatalog">
<tt class="descclassname">analysis.compareSNRs.</tt><tt class="descname">readCatalog</tt><big>(</big><em>file='mergedNoNoise.dat'</em><big>)</big><a class="headerlink" href="#analysis.compareSNRs.readCatalog" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in a SExtractor type catalog using the sextutils module.</p>
</dd></dl>

<span class="target" id="module-analysis.saturatedArea"></span><div class="section" id="saturated-imaging-area">
<h2>Saturated Imaging Area<a class="headerlink" href="#saturated-imaging-area" title="Permalink to this headline">¶</a></h2>
<p>This scripts can be used to study the imaging area that is impacted by bright stars.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">NumPy</td>
</tr>
<tr class="field-even field"><th class="field-name">requires:</th><td class="field-body">matplotlib</td>
</tr>
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">VISsim-Python</td>
</tr>
<tr class="field-even field"><th class="field-name">version:</th><td class="field-body">0.2</td>
</tr>
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Sami-Matias Niemi</td>
</tr>
<tr class="field-even field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:s&#46;niemi&#37;&#52;&#48;ucl&#46;ac&#46;uk">s<span>&#46;</span>niemi<span>&#64;</span>ucl<span>&#46;</span>ac<span>&#46;</span>uk</a></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt>
<tt class="descname">areaImpacted(magnitudes=array([  0.,   1.,   2.,   3.,   4.,   5.,   6.,   7.,   8.,   9.,  10.,</tt></dt>
<dt>
<tt class="descname">11.,  12.,  13.,  14.,  15.,  16.,  17.,  18.,  19.]), offset=0.5, star=False)</tt></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.saturatedArea.pixelsImpacted">
<tt class="descclassname">analysis.saturatedArea.</tt><tt class="descname">pixelsImpacted</tt><big>(</big><em>magnitude</em>, <em>exptime=565</em>, <em>pixelFractions=(0.65</em>, <em>0.4</em>, <em>0.35</em>, <em>0.18</em>, <em>0.09</em>, <em>0.05)</em>, <em>star=False</em>, <em>lookup=True</em><big>)</big><a class="headerlink" href="#analysis.saturatedArea.pixelsImpacted" title="Permalink to this definition">¶</a></dt>
<dd><p>This potentially overestimates because does not consider the fact that bleeding is along the column
and hence some saturated pixels may be double counted.</p>
</dd></dl>

</div>
<span class="target" id="module-analysis.analyseGaiaBAMCosmicRayData"></span><div class="section" id="cosmic-rays">
<h2>Cosmic Rays<a class="headerlink" href="#cosmic-rays" title="Permalink to this headline">¶</a></h2>
<p>This scripts derives simple cosmic ray statististics from Gaia BAM data.
Note that the Gaia BAM data are binned 4 x 1 leading to pixel geometries
that are 120 x 10 microns. One can derive a statistical correction to
take into account the binning. Further corrections are needed to scale
e.g. to VIS CCD273 pixels, which are 12 x 12 microns. Thus, the results
will necessarily contain some uncertainties.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">pyfits (tested with 3.3)</td>
</tr>
<tr class="field-even field"><th class="field-name">requires:</th><td class="field-body">numpy (tested with 1.9.2)</td>
</tr>
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">scipy (tested with 0.15.1)</td>
</tr>
<tr class="field-even field"><th class="field-name">requires:</th><td class="field-body">matplotlib (tested with 1.4.3)</td>
</tr>
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">skimage (scikit-image, tested with 0.10.1)</td>
</tr>
<tr class="field-even field"><th class="field-name">requires:</th><td class="field-body">sklearn (scikit-learn, tested with 0.15.2)</td>
</tr>
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">statsmodels (tested with 0.6.1)</td>
</tr>
<tr class="field-even field"><th class="field-name">requires:</th><td class="field-body">vissim-python</td>
</tr>
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Sami-Matias Niemi</td>
</tr>
<tr class="field-even field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:s&#46;niemi&#37;&#52;&#48;icloud&#46;com">s<span>&#46;</span>niemi<span>&#64;</span>icloud<span>&#46;</span>com</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">version:</th><td class="field-body">1.0</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="analysis.analyseGaiaBAMCosmicRayData.analyseData">
<tt class="descclassname">analysis.analyseGaiaBAMCosmicRayData.</tt><tt class="descname">analyseData</tt><big>(</big><em>log</em>, <em>files</em>, <em>data</em>, <em>info</em><big>)</big><a class="headerlink" href="#analysis.analyseGaiaBAMCosmicRayData.analyseData" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyse all BAM data held in files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>log</strong> (<em>instance</em>) &#8211; a logger instance</li>
<li><strong>files</strong> (<em>lst</em>) &#8211; a list of file names</li>
<li><strong>data</strong> (<em>lst</em>) &#8211; a list of pixel data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parama info:</th><td class="field-body"><p class="first">a list of meta data dictionaries</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.analyseGaiaBAMCosmicRayData.deriveCumulativeFunctionsforBinning">
<tt class="descclassname">analysis.analyseGaiaBAMCosmicRayData.</tt><tt class="descname">deriveCumulativeFunctionsforBinning</tt><big>(</big><em>xbin=4</em>, <em>ybin=1</em>, <em>xsize=1</em>, <em>ysize=1</em>, <em>mc=100000</em>, <em>dx=0.1</em><big>)</big><a class="headerlink" href="#analysis.analyseGaiaBAMCosmicRayData.deriveCumulativeFunctionsforBinning" title="Permalink to this definition">¶</a></dt>
<dd><p>Because the original BAM data are binned 4 x 1, we do not know the track lengths.
One can try to derive a statistical correction by randomizing the position and the
angle a cosmic ray may have arrived. This function derives a probability density
function for the track lengths by Monte Carloing over the random locations and 
angles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xbin</strong> (<em>int</em>) &#8211; number of pixels binned in x-direction</li>
<li><strong>ybin</strong> (<em>int</em>) &#8211; number of pixels binned in y-direction</li>
<li><strong>xsize</strong> (<em>int</em>) &#8211; how many binned pixels to use in the derivation</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:param ysize:how many binned pixels to use in the derivation
:type ysize: int
:param mc: number of random realisations to generate
:type mc: int
:param dx: size of the steps to adopt when deriving CDF
:type dx: float</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.analyseGaiaBAMCosmicRayData.findFiles">
<tt class="descclassname">analysis.analyseGaiaBAMCosmicRayData.</tt><tt class="descname">findFiles</tt><big>(</big><em>log</em>, <em>fileID='/Users/sammy/EUCLID/CCD273/CR/data/BAM_0000*.fits'</em><big>)</big><a class="headerlink" href="#analysis.analyseGaiaBAMCosmicRayData.findFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all files that match the ID.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>log</strong> (<em>instance</em>) &#8211; a logger instance</li>
<li><strong>fileID</strong> (<em>str</em>) &#8211; identification with a wild card to find the files</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a list containing all files matching the wild card.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">lst</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.analyseGaiaBAMCosmicRayData.generateBAMdatagridImage">
<tt class="descclassname">analysis.analyseGaiaBAMCosmicRayData.</tt><tt class="descname">generateBAMdatagridImage</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.analyseGaiaBAMCosmicRayData.generateBAMdatagridImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an example plot showing the Gaia BAM detector geometry
and binning used. A simple illustration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.analyseGaiaBAMCosmicRayData.preProcessData">
<tt class="descclassname">analysis.analyseGaiaBAMCosmicRayData.</tt><tt class="descname">preProcessData</tt><big>(</big><em>log</em>, <em>data</em>, <em>info</em><big>)</big><a class="headerlink" href="#analysis.analyseGaiaBAMCosmicRayData.preProcessData" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the first line, transposes the array, and subtracts the median (derived ADC offset).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>log</strong> (<em>instance</em>) &#8211; a logger instance</li>
<li><strong>data</strong> (<em>lst</em>) &#8211; a list of pixel data arrays to process</li>
<li><strong>info</strong> (<em>lst</em>) &#8211; a list of dictionaries that contain the header information</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of pixel data arrays</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">lst</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.analyseGaiaBAMCosmicRayData.readData">
<tt class="descclassname">analysis.analyseGaiaBAMCosmicRayData.</tt><tt class="descname">readData</tt><big>(</big><em>log</em>, <em>files</em><big>)</big><a class="headerlink" href="#analysis.analyseGaiaBAMCosmicRayData.readData" title="Permalink to this definition">¶</a></dt>
<dd><p>Read data and gather information from the header from all files given.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>log</strong> (<em>instance</em>) &#8211; a logger instance</li>
<li><strong>files</strong> (<em>lst</em>) &#8211; a list of FITS file names</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">NumPy array contaning pixel data and a list containing dictionaries that hold header information</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray, lst</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.analyseGaiaBAMCosmicRayData.runAll">
<tt class="descclassname">analysis.analyseGaiaBAMCosmicRayData.</tt><tt class="descname">runAll</tt><big>(</big><em>deriveCDF=True</em>, <em>examplePlot=True</em><big>)</big><a class="headerlink" href="#analysis.analyseGaiaBAMCosmicRayData.runAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Run all steps from finding suitable Gaia BAM files to analysing them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="support.html" title="Supporting Methods"
             >next</a> |</li>
        <li class="right" >
          <a href="reduction.html" title="Data reduction tools"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Sami-Matias Niemi.
    </div>
  </body>
</html>