
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; VIS 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VIS 1.1 documentation" href="index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulator.html#simulator.simulator.VISsimulator.addChargeInjection">addChargeInjection() (simulator.simulator.VISsimulator method)</a>
  </dt>

      
  <dt><a href="simulator.html#simulator.simulator.VISsimulator.addCosmicRays">addCosmicRays() (simulator.simulator.VISsimulator method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="support.html#support.cosmicrays.cosmicrays.addCosmicRays">(support.cosmicrays.cosmicrays method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="reduction.html#analysis.testCTIcorrection.addCTI">addCTI() (in module analysis.testCTIcorrection)</a>
  </dt>

      
  <dt><a href="simulator.html#simulator.simulator.VISsimulator.addLampFlux">addLampFlux() (simulator.simulator.VISsimulator method)</a>
  </dt>

      
  <dt><a href="simulator.html#simulator.generateGalaxies.generateFakeData.addObjects">addObjects() (simulator.generateGalaxies.generateFakeData method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="simulator.html#simulator.simulator.VISsimulator.addObjects">(simulator.simulator.VISsimulator method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="simulator.html#simulator.simulator.VISsimulator.addObjectsAndGhosts">addObjectsAndGhosts() (simulator.simulator.VISsimulator method)</a>
  </dt>

      
  <dt><a href="simulator.html#simulator.simulator.VISsimulator.addPreOverScans">addPreOverScans() (simulator.simulator.VISsimulator method)</a>
  </dt>

      
  <dt><a href="reduction.html#analysis.biasCalibration.addReadoutNoise">addReadoutNoise() (in module analysis.biasCalibration)</a>
  </dt>

      
  <dt><a href="simulator.html#simulator.simulator.VISsimulator.addReadoutTrails">addReadoutTrails() (simulator.simulator.VISsimulator method)</a>
  </dt>

      
  <dt><a href="support.html#support.cosmicrays.cosmicrays.addSingleEvent">addSingleEvent() (support.cosmicrays.cosmicrays method)</a>
  </dt>

      
  <dt><a href="support.html#support.cosmicrays.cosmicrays.addUpToFraction">addUpToFraction() (support.cosmicrays.cosmicrays method)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.analyseGaiaBAMCosmicRayData.analyseData">analyseData() (in module analysis.analyseGaiaBAMCosmicRayData)</a>
  </dt>

      
  <dt><a href="reduction.html#analysis.analyseGhosts.analyseInFocusImpact">analyseInFocusImpact() (in module analysis.analyseGhosts)</a>
  </dt>

      
  <dt><a href="reduction.html#analysis.analyseGhosts.analyseOutofFocusImpact">analyseOutofFocusImpact() (in module analysis.analyseGhosts)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.analyse.analyseVISdata">analyseVISdata (class in analysis.analyse)</a>, <a href="analysis.html#analysis.analyse.analyseVISdata">[1]</a>
  </dt>

      
  <dt><a href="analysis.html#module-analysis.analyse">analysis.analyse (module)</a>
  </dt>

      
  <dt><a href="reduction.html#module-analysis.analyseBackground">analysis.analyseBackground (module)</a>
  </dt>

      
  <dt><a href="reduction.html#module-analysis.analyseBackgroundSubtraction">analysis.analyseBackgroundSubtraction (module)</a>
  </dt>

      
  <dt><a href="analysis.html#module-analysis.analyseGaiaBAMCosmicRayData">analysis.analyseGaiaBAMCosmicRayData (module)</a>
  </dt>

      
  <dt><a href="reduction.html#module-analysis.analyseGhosts">analysis.analyseGhosts (module)</a>
  </dt>

      
  <dt><a href="reduction.html#module-analysis.biasCalibration">analysis.biasCalibration (module)</a>
  </dt>

      
  <dt><a href="analysis.html#module-analysis.compareSNRs">analysis.compareSNRs (module)</a>
  </dt>

      
  <dt><a href="reduction.html#module-analysis.cosmicrayCalibration">analysis.cosmicrayCalibration (module)</a>
  </dt>

      
  <dt><a href="analysis.html#module-analysis.CTIpower">analysis.CTIpower (module)</a>
  </dt>

      
  <dt><a href="analysis.html#module-analysis.fitPSF">analysis.fitPSF (module)</a>
  </dt>

      
  <dt><a href="reduction.html#module-analysis.FlatfieldCalibration">analysis.FlatfieldCalibration (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reduction.html#module-analysis.nonlinearityCalibration">analysis.nonlinearityCalibration (module)</a>
  </dt>

      
  <dt><a href="reduction.html#module-analysis.nonlinearityModelTransfer">analysis.nonlinearityModelTransfer (module)</a>
  </dt>

      
  <dt><a href="analysis.html#module-analysis.PSFbasisSets">analysis.PSFbasisSets (module)</a>
  </dt>

      
  <dt><a href="analysis.html#module-analysis.PSFcentroidingEffects">analysis.PSFcentroidingEffects (module)</a>
  </dt>

      
  <dt><a href="analysis.html#module-analysis.PSFproperties">analysis.PSFproperties (module)</a>
  </dt>

      
  <dt><a href="analysis.html#module-analysis.saturatedArea">analysis.saturatedArea (module)</a>
  </dt>

      
  <dt><a href="analysis.html#module-analysis.shape">analysis.shape (module)</a>
  </dt>

      
  <dt><a href="analysis.html#module-analysis.sourceFinder">analysis.sourceFinder (module)</a>
  </dt>

      
  <dt><a href="reduction.html#module-analysis.testCTIcorrection">analysis.testCTIcorrection (module)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.CTIpower.ps.angavg">angavg() (analysis.CTIpower.ps method)</a>
  </dt>

      
  <dt><a href="simulator.html#simulator.simulator.VISsimulator.applyBias">applyBias() (simulator.simulator.VISsimulator method)</a>
  </dt>

      
  <dt><a href="simulator.html#simulator.simulator.VISsimulator.applyBleeding">applyBleeding() (simulator.simulator.VISsimulator method)</a>
  </dt>

      
  <dt><a href="simulator.html#simulator.simulator.VISsimulator.applyCosmetics">applyCosmetics() (simulator.simulator.VISsimulator method)</a>
  </dt>

      
  <dt><a href="simulator.html#simulator.simulator.VISsimulator.applyCosmicBackground">applyCosmicBackground() (simulator.simulator.VISsimulator method)</a>
  </dt>

      
  <dt><a href="reduction.html#reduction.reduceVISdata.reduceVISdata.applyCTICorrection">applyCTICorrection() (reduction.reduceVISdata.reduceVISdata method)</a>
  </dt>

      
  <dt><a href="simulator.html#simulator.simulator.VISsimulator.applyDarkCurrent">applyDarkCurrent() (simulator.simulator.VISsimulator method)</a>
  </dt>

      
  <dt><a href="simulator.html#simulator.simulator.VISsimulator.applyFlatfield">applyFlatfield() (simulator.simulator.VISsimulator method)</a>
  </dt>

      
  <dt><a href="postproc.html#postproc.postprocessing.PostProcessing.applyLinearCorrection">applyLinearCorrection() (postproc.postprocessing.PostProcessing method)</a>
  </dt>

      
  <dt><a href="simulator.html#simulator.simulator.VISsimulator.applyNonlinearity">applyNonlinearity() (simulator.simulator.VISsimulator method)</a>
  </dt>

      
  <dt><a href="simulator.html#simulator.simulator.VISsimulator.applyPoissonNoise">applyPoissonNoise() (simulator.simulator.VISsimulator method)</a>
  </dt>

      
  <dt><a href="postproc.html#postproc.postprocessing.PostProcessing.applyRadiationDamage">applyRadiationDamage() (postproc.postprocessing.PostProcessing method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="simulator.html#simulator.simulator.VISsimulator.applyRadiationDamage">(simulator.simulator.VISsimulator method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="postproc.html#postproc.postprocessing.PostProcessing.applyReadoutNoise">applyReadoutNoise() (postproc.postprocessing.PostProcessing method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="simulator.html#simulator.simulator.VISsimulator.applyReadoutNoise">(simulator.simulator.VISsimulator method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="simulator.html#simulator.simulator.VISsimulator.applyScatteredLight">applyScatteredLight() (simulator.simulator.VISsimulator method)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.CTIpower.azimuthalAverage">azimuthalAverage() (in module analysis.CTIpower)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.CTIpower.azimuthalAverageSimple">azimuthalAverageSimple() (in module analysis.CTIpower)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sources.html#sources.stellarNumberCounts.bahcallSoneira">bahcallSoneira() (in module sources.stellarNumberCounts)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.fitPSF.BaysianPCAfitting">BaysianPCAfitting() (in module analysis.fitPSF)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="support.html#support.imageManipulation.blurImage">blurImage() (in module support.imageManipulation)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="instrument.html#support.VISinstrumentModel.CCDnonLinearityModel">CCDnonLinearityModel() (in module support.VISinstrumentModel)</a>
  </dt>

      
  <dt><a href="instrument.html#support.VISinstrumentModel.CCDnonLinearityModelSinusoidal">CCDnonLinearityModelSinusoidal() (in module support.VISinstrumentModel)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.shape.shapeMeasurement.circular2DGaussian">circular2DGaussian() (analysis.shape.shapeMeasurement method)</a>, <a href="analysis.html#analysis.shape.shapeMeasurement.circular2DGaussian">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="instrument.html#sandbox.MTF.circular2DGaussian">(in module sandbox.MTF)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="analysis.html#analysis.sourceFinder.sourceFinder.cleanSample">cleanSample() (analysis.sourceFinder.sourceFinder method)</a>, <a href="analysis.html#analysis.sourceFinder.sourceFinder.cleanSample">[1]</a>
  </dt>

      
  <dt><a href="instrument.html#sandbox.MTF.compareAnalytical">compareAnalytical() (in module sandbox.MTF)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.compareSNRs.compareCounts">compareCounts() (in module analysis.compareSNRs)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.compareSNRs.compareMagnitudes">compareMagnitudes() (in module analysis.compareSNRs)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.compareSNRs.compareSNR">compareSNR() (in module analysis.compareSNRs)</a>
  </dt>

      
  <dt><a href="postproc.html#postproc.postprocessing.PostProcessing.compressAndRemoveFile">compressAndRemoveFile() (postproc.postprocessing.PostProcessing method)</a>
  </dt>

      
  <dt><a href="simulator.html#simulator.simulator.VISsimulator.configure">configure() (simulator.simulator.VISsimulator method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="support.html#support.imageManipulation.congrid">congrid() (in module support.imageManipulation)</a>
  </dt>

      
  <dt><a href="support.html#support.convertZemaxOutputToFITS.convertToFITS">convertToFITS() (in module support.convertZemaxOutputToFITS)</a>
  </dt>

      
  <dt><a href="support.html#support.GPUconvolution.convolve">convolve() (in module support.GPUconvolution)</a>
  </dt>

      
  <dt><a href="support.html#support.cosmicrays.cosmicrays">cosmicrays (class in support.cosmicrays)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.CTIpower.ps.create">create() (analysis.CTIpower.ps method)</a>
  </dt>

      
  <dt><a href="simulator.html#simulator.generateGalaxies.generateFakeData.createGalaxylist">createGalaxylist() (simulator.generateGalaxies.generateFakeData method)</a>
  </dt>

      
  <dt><a href="simulator.html#simulator.generateGalaxies.generateFakeData.createStarlist">createStarlist() (simulator.generateGalaxies.generateFakeData method)</a>
  </dt>

      
  <dt><a href="support.html#support.GPUconvolution.cropGPU">cropGPU() (in module support.GPUconvolution)</a>
  </dt>

      
  <dt><a href="postproc.html#postproc.postprocessing.PostProcessing.cutoutRegion">cutoutRegion() (postproc.postprocessing.PostProcessing method)</a>
  </dt>

      
  <dt><a href="reduction.html#analysis.testCTIcorrection.cutoutRegions">cutoutRegions() (in module analysis.testCTIcorrection)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reduction.html#analysis.analyseGhosts.deleteAndMove">deleteAndMove() (in module analysis.analyseGhosts)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.PSFbasisSets.deriveBasisSetsICA">deriveBasisSetsICA() (in module analysis.PSFbasisSets)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.PSFbasisSets.deriveBasisSetsPCA">deriveBasisSetsPCA() (in module analysis.PSFbasisSets)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.PSFbasisSets.deriveBasisSetsRandomizedPCA">deriveBasisSetsRandomizedPCA() (in module analysis.PSFbasisSets)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.analyseGaiaBAMCosmicRayData.deriveCumulativeFunctionsforBinning">deriveCumulativeFunctionsforBinning() (in module analysis.analyseGaiaBAMCosmicRayData)</a>
  </dt>

      
  <dt><a href="reduction.html#analysis.analyseBackground.dilation">dilation() (in module analysis.analyseBackground)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulator.html#simulator.simulator.VISsimulator.discretise">discretise() (simulator.simulator.VISsimulator method)</a>
  </dt>

      
  <dt><a href="postproc.html#postproc.postprocessing.PostProcessing.discretisetoADUs">discretisetoADUs() (postproc.postprocessing.PostProcessing method)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.analyse.analyseVISdata.doAll">doAll() (analysis.analyse.analyseVISdata method)</a>, <a href="analysis.html#analysis.analyse.analyseVISdata.doAll">[1]</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.sourceFinder.sourceFinder.doAperturePhotometry">doAperturePhotometry() (analysis.sourceFinder.sourceFinder method)</a>, <a href="analysis.html#analysis.sourceFinder.sourceFinder.doAperturePhotometry">[1]</a>
  </dt>

      
  <dt><a href="reduction.html#analysis.analyseGhosts.drawDoughnut">drawDoughnut() (in module analysis.analyseGhosts)</a>
  </dt>

      
  <dt><a href="sources.html#sources.createObjectCatalogue.drawFromCumulativeDistributionFunction">drawFromCumulativeDistributionFunction() (in module sources.createObjectCatalogue)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulator.html#simulator.simulator.VISsimulator.electrons2ADU">electrons2ADU() (simulator.simulator.VISsimulator method)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.PSFproperties.encircledEnergy">encircledEnergy() (in module analysis.PSFproperties)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ETC.html#module-ETC.ETC">ETC.ETC (module)</a>
  </dt>

      
  <dt><a href="ETC.html#ETC.ETC.exposureTime">exposureTime() (in module ETC.ETC)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="analysis.html#analysis.sourceFinder.sourceFinder.find">find() (analysis.sourceFinder.sourceFinder method)</a>, <a href="analysis.html#analysis.sourceFinder.sourceFinder.find">[1]</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.analyseGaiaBAMCosmicRayData.findFiles">findFiles() (in module analysis.analyseGaiaBAMCosmicRayData)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.analyse.analyseVISdata.findSources">findSources() (analysis.analyse.analyseVISdata method)</a>, <a href="analysis.html#analysis.analyse.analyseVISdata.findSources">[1]</a>
  </dt>

      
  <dt><a href="reduction.html#analysis.FlatfieldCalibration.findTolerableError">findTolerableError() (in module analysis.FlatfieldCalibration)</a>
  </dt>

      
  <dt><a href="reduction.html#analysis.biasCalibration.findTolerableErrorPiston">findTolerableErrorPiston() (in module analysis.biasCalibration)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reduction.html#analysis.biasCalibration.findTolerableErrorSlope">findTolerableErrorSlope() (in module analysis.biasCalibration)</a>
  </dt>

      
  <dt><a href="reduction.html#reduction.reduceVISdata.reduceVISdata.flatfield">flatfield() (reduction.reduceVISdata.reduceVISdata method)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.PSFcentroidingEffects.frebin">frebin() (in module analysis.PSFcentroidingEffects)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="support.html#support.imageManipulation.frebin">(in module support.imageManipulation)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="instrument.html#sandbox.MTF.FWHM">FWHM() (in module sandbox.MTF)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ETC.html#ETC.ETC.galaxyDetection">galaxyDetection() (in module ETC.ETC)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.shape.shapeMeasurement.Gaussian2D">Gaussian2D() (analysis.shape.shapeMeasurement method)</a>, <a href="analysis.html#analysis.shape.shapeMeasurement.Gaussian2D">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="analysis.html#analysis.PSFcentroidingEffects.Gaussian2D">(in module analysis.PSFcentroidingEffects)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="instrument.html#sandbox.MTF.GaussianAnimation">GaussianAnimation() (in module sandbox.MTF)</a>
  </dt>

      
  <dt><a href="support.html#support.imageManipulation.gaussianKernel">gaussianKernel() (in module support.imageManipulation)</a>
  </dt>

      
  <dt><a href="sources.html#sources.generatePostageStamps.generaPostageStamps">generaPostageStamps() (in module sources.generatePostageStamps)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.analyseGaiaBAMCosmicRayData.generateBAMdatagridImage">generateBAMdatagridImage() (in module analysis.analyseGaiaBAMCosmicRayData)</a>
  </dt>

      
  <dt><a href="sources.html#sources.createObjectCatalogue.generateCatalog">generateCatalog() (in module sources.createObjectCatalogue)</a>
  </dt>

      
  <dt><a href="support.html#support.cosmeticsMap.generateCatalogue">generateCatalogue() (in module support.cosmeticsMap)</a>
  </dt>

      
  <dt><a href="postproc.html#postproc.postprocessing.PostProcessing.generateCTImap">generateCTImap() (postproc.postprocessing.PostProcessing method)</a>
  </dt>

      
  <dt><a href="simulator.html#simulator.generateGalaxies.generateFakeData">generateFakeData (class in simulator.generateGalaxies)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulator.html#simulator.simulator.VISsimulator.generateFinemaps">generateFinemaps() (simulator.simulator.VISsimulator method)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.PSFbasisSets.generateMovie">generateMovie() (in module analysis.PSFbasisSets)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.sourceFinder.sourceFinder.generateOutput">generateOutput() (analysis.sourceFinder.sourceFinder method)</a>, <a href="analysis.html#analysis.sourceFinder.sourceFinder.generateOutput">[1]</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.PSFproperties.generatePlots">generatePlots() (in module analysis.PSFproperties)</a>
  </dt>

      
  <dt><a href="reduction.html#analysis.FlatfieldCalibration.generateResidualFlatField">generateResidualFlatField() (in module analysis.FlatfieldCalibration)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.sourceFinder.sourceFinder.getCenterOfMass">getCenterOfMass() (analysis.sourceFinder.sourceFinder method)</a>, <a href="analysis.html#analysis.sourceFinder.sourceFinder.getCenterOfMass">[1]</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.sourceFinder.sourceFinder.getContours">getContours() (analysis.sourceFinder.sourceFinder method)</a>, <a href="analysis.html#analysis.sourceFinder.sourceFinder.getContours">[1]</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.sourceFinder.sourceFinder.getFluxes">getFluxes() (analysis.sourceFinder.sourceFinder method)</a>, <a href="analysis.html#analysis.sourceFinder.sourceFinder.getFluxes">[1]</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.sourceFinder.sourceFinder.getSizes">getSizes() (analysis.sourceFinder.sourceFinder method)</a>, <a href="analysis.html#analysis.sourceFinder.sourceFinder.getSizes">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="analysis.html#analysis.fitPSF.ICAleastSq">ICAleastSq() (in module analysis.fitPSF)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sources.html#sources.stellarNumberCounts.integratedCountsVband">integratedCountsVband() (in module sources.stellarNumberCounts)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reduction.html#analysis.analyseBackground.kde_scipy">kde_scipy() (in module analysis.analyseBackground)</a>
  </dt>

      
  <dt><a href="reduction.html#analysis.analyseBackground.kde_sklearn">kde_sklearn() (in module analysis.analyseBackground)</a>
  </dt>

      
  <dt><a href="reduction.html#analysis.analyseBackground.kde_statsmodels_m">kde_statsmodels_m() (in module analysis.analyseBackground)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reduction.html#analysis.analyseBackground.kde_statsmodels_u">kde_statsmodels_u() (in module analysis.analyseBackground)</a>
  </dt>

      
  <dt><a href="instrument.html#sandbox.MTF.kxky">kxky() (in module sandbox.MTF)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="analysis.html#analysis.fitPSF.leastSQfit">leastSQfit() (in module analysis.fitPSF)</a>
  </dt>

      
  <dt><a href="ETC.html#ETC.ETC.limitingMagnitude">limitingMagnitude() (in module ETC.ETC)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reduction.html#analysis.analyseBackground.loadData">loadData() (in module analysis.analyseBackground)</a>
  </dt>

      
  <dt><a href="postproc.html#postproc.postprocessing.PostProcessing.loadFITS">loadFITS() (postproc.postprocessing.PostProcessing method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulator.html#simulator.generateGalaxies.generateFakeData.maskCrazyValues">maskCrazyValues() (simulator.generateGalaxies.generateFakeData method)</a>
  </dt>

      
  <dt><a href="reduction.html#analysis.analyseBackground.maskObjects">maskObjects() (in module analysis.analyseBackground)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.PSFproperties.measureChars">measureChars() (in module analysis.PSFproperties)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="analysis.html#analysis.analyse.analyseVISdata.measureEllipticity">measureEllipticity() (analysis.analyse.analyseVISdata method)</a>, <a href="analysis.html#analysis.analyse.analyseVISdata.measureEllipticity">[1]</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.shape.shapeMeasurement.measureRefinedEllipticity">measureRefinedEllipticity() (analysis.shape.shapeMeasurement method)</a>, <a href="analysis.html#analysis.shape.shapeMeasurement.measureRefinedEllipticity">[1]</a>
  </dt>

      
  <dt><a href="instrument.html#sandbox.MTF.MTF">MTF() (in module sandbox.MTF)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reduction.html#analysis.analyseGhosts.objectDetection">objectDetection() (in module analysis.analyseGhosts)</a>
  </dt>

      
  <dt><a href="simulator.html#simulator.simulator.VISsimulator.objectOnDetector">objectOnDetector() (simulator.simulator.VISsimulator method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simulator.html#simulator.simulator.VISsimulator.overlayToCCD">overlayToCCD() (simulator.simulator.VISsimulator method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="analysis.html#analysis.PSFproperties.parseName">parseName() (in module analysis.PSFproperties)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.fitPSF.PCAleastSQ">PCAleastSQ() (in module analysis.fitPSF)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.PSFproperties.peakFraction">peakFraction() (in module analysis.PSFproperties)</a>
  </dt>

      
  <dt><a href="reduction.html#analysis.biasCalibration.pistonKnowledge">pistonKnowledge() (in module analysis.biasCalibration)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.saturatedArea.pixelsImpacted">pixelsImpacted() (in module analysis.saturatedArea)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.CTIpower.ps.plot">plot() (analysis.CTIpower.ps method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="analysis.html#analysis.sourceFinder.sourceFinder.plot">(analysis.sourceFinder.sourceFinder method)</a>, <a href="analysis.html#analysis.sourceFinder.sourceFinder.plot">[1]</a>
  </dt>

        
  <dt><a href="analysis.html#analysis.CTIpower.plot">(in module analysis.CTIpower)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="sources.html#sources.createObjectCatalogue.plotCatalog">plotCatalog() (in module sources.createObjectCatalogue)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.PSFcentroidingEffects.plotCentroids">plotCentroids() (in module analysis.PSFcentroidingEffects)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.CTIpower.plotCTIeffect">plotCTIeffect() (in module analysis.CTIpower)</a>
  </dt>

      
  <dt><a href="reduction.html#analysis.biasCalibration.plotDeltaEs">plotDeltaEs() (in module analysis.biasCalibration)</a>
  </dt>

      
  <dt><a href="sources.html#sources.createObjectCatalogue.plotDistributionFunction">plotDistributionFunction() (in module sources.createObjectCatalogue)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.analyse.analyseVISdata.plotEllipticityDistribution">plotEllipticityDistribution() (analysis.analyse.analyseVISdata method)</a>, <a href="analysis.html#analysis.analyse.analyseVISdata.plotEllipticityDistribution">[1]</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.PSFproperties.plotEncircledEnergy">plotEncircledEnergy() (in module analysis.PSFproperties)</a>
  </dt>

      
  <dt><a href="reduction.html#analysis.analyseBackground.plotEntropy">plotEntropy() (in module analysis.analyseBackground)</a>
  </dt>

      
  <dt><a href="reduction.html#analysis.biasCalibration.plotEs">plotEs() (in module analysis.biasCalibration)</a>
  </dt>

      
  <dt><a href="reduction.html#analysis.analyseGhosts.plotGhostContribution">plotGhostContribution() (in module analysis.analyseGhosts)</a>
  </dt>

      
  <dt><a href="reduction.html#analysis.analyseGhosts.plotGhostContributionElectrons">plotGhostContributionElectrons() (in module analysis.analyseGhosts)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reduction.html#analysis.FlatfieldCalibration.plotNumberOfFrames">plotNumberOfFrames() (in module analysis.FlatfieldCalibration)</a>
  </dt>

      
  <dt><a href="reduction.html#analysis.biasCalibration.plotNumberOfFramesDelta">plotNumberOfFramesDelta() (in module analysis.biasCalibration)</a>
  </dt>

      
  <dt><a href="reduction.html#analysis.biasCalibration.plotNumberOfFramesSigma">plotNumberOfFramesSigma() (in module analysis.biasCalibration)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.CTIpower.plotPower">plotPower() (in module analysis.CTIpower)</a>
  </dt>

      
  <dt><a href="reduction.html#analysis.cosmicrayCalibration.plotResults">plotResults() (in module analysis.cosmicrayCalibration)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="reduction.html#analysis.nonlinearityCalibration.plotResults">(in module analysis.nonlinearityCalibration)</a>
  </dt>

        
  <dt><a href="reduction.html#analysis.nonlinearityModelTransfer.plotResults">(in module analysis.nonlinearityModelTransfer)</a>
  </dt>

        
  <dt><a href="reduction.html#analysis.testCTIcorrection.plotResults">(in module analysis.testCTIcorrection)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="reduction.html#analysis.testCTIcorrection.plotResultsNoNoise">plotResultsNoNoise() (in module analysis.testCTIcorrection)</a>
  </dt>

      
  <dt><a href="reduction.html#analysis.analyseBackground.plotStatistcs">plotStatistcs() (in module analysis.analyseBackground)</a>
  </dt>

      
  <dt><a href="postproc.html#module-postproc.postprocessing">postproc.postprocessing (module)</a>
  </dt>

      
  <dt><a href="postproc.html#module-postproc.tileCCD">postproc.tileCCD (module)</a>
  </dt>

      
  <dt><a href="postproc.html#module-postproc.tileFPA">postproc.tileFPA (module)</a>
  </dt>

      
  <dt><a href="postproc.html#postproc.postprocessing.PostProcessing">PostProcessing (class in postproc.postprocessing)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.analyseGaiaBAMCosmicRayData.preProcessData">preProcessData() (in module analysis.analyseGaiaBAMCosmicRayData)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.analyse.processArgs">processArgs() (in module analysis.analyse)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="analysis.html#analysis.PSFbasisSets.processArgs">(in module analysis.PSFbasisSets)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="simulator.html#simulator.simulator.VISsimulator.processConfigs">processConfigs() (simulator.simulator.VISsimulator method)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.CTIpower.ps">ps (class in analysis.CTIpower)</a>
  </dt>

      
  <dt><a href="instrument.html#sandbox.MTF.PSF">PSF() (in module sandbox.MTF)</a>
  </dt>

      
  <dt><a href="instrument.html#sandbox.MTF.pupilImage">pupilImage() (in module sandbox.MTF)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="analysis.html#analysis.shape.shapeMeasurement.quadrupoles">quadrupoles() (analysis.shape.shapeMeasurement method)</a>, <a href="analysis.html#analysis.shape.shapeMeasurement.quadrupoles">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="postproc.html#postproc.postprocessing.PostProcessing.radiateFullCCD">radiateFullCCD() (postproc.postprocessing.PostProcessing method)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.compareSNRs.readCatalog">readCatalog() (in module analysis.compareSNRs)</a>
  </dt>

      
  <dt><a href="simulator.html#simulator.simulator.VISsimulator.readConfigs">readConfigs() (simulator.simulator.VISsimulator method)</a>
  </dt>

      
  <dt><a href="simulator.html#simulator.simulator.VISsimulator.readCosmicRayInformation">readCosmicRayInformation() (simulator.simulator.VISsimulator method)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.analyseGaiaBAMCosmicRayData.readData">readData() (in module analysis.analyseGaiaBAMCosmicRayData)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="analysis.html#analysis.PSFproperties.readData">(in module analysis.PSFproperties)</a>
  </dt>

        
  <dt><a href="postproc.html#postproc.tileCCD.tileCCD.readData">(postproc.tileCCD.tileCCD method)</a>
  </dt>

        
  <dt><a href="postproc.html#postproc.tileFPA.tileFPA.readData">(postproc.tileFPA.tileFPA method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="simulator.html#simulator.simulator.VISsimulator.readObjectlist">readObjectlist() (simulator.simulator.VISsimulator method)</a>
  </dt>

      
  <dt><a href="simulator.html#simulator.simulator.VISsimulator.readPSFs">readPSFs() (simulator.simulator.VISsimulator method)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.analyse.analyseVISdata.readSources">readSources() (analysis.analyse.analyseVISdata method)</a>, <a href="analysis.html#analysis.analyse.analyseVISdata.readSources">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="support.html#support.imageManipulation.rebin">rebin() (in module support.imageManipulation)</a>
  </dt>

      
  <dt><a href="support.html#support.imageManipulation.rebinFactor">rebinFactor() (in module support.imageManipulation)</a>
  </dt>

      
  <dt><a href="reduction.html#reduction.reduceVISdata.reduceVISdata">reduceVISdata (class in reduction.reduceVISdata)</a>
  </dt>

      
  <dt><a href="reduction.html#module-reduction.reduceVISdata">reduction.reduceVISdata (module)</a>
  </dt>

      
  <dt><a href="instrument.html#sandbox.MTF.requirement">requirement() (in module sandbox.MTF)</a>
  </dt>

      
  <dt><a href="instrument.html#sandbox.MTF.roll2d">roll2d() (in module sandbox.MTF)</a>
  </dt>

      
  <dt><a href="postproc.html#postproc.postprocessing.PostProcessing.run">run() (postproc.postprocessing.PostProcessing method)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.sourceFinder.sourceFinder.runAll">runAll() (analysis.sourceFinder.sourceFinder method)</a>, <a href="analysis.html#analysis.sourceFinder.sourceFinder.runAll">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="analysis.html#analysis.analyseGaiaBAMCosmicRayData.runAll">(in module analysis.analyseGaiaBAMCosmicRayData)</a>
  </dt>

        
  <dt><a href="postproc.html#postproc.tileCCD.tileCCD.runAll">(postproc.tileCCD.tileCCD method)</a>
  </dt>

        
  <dt><a href="postproc.html#postproc.tileFPA.tileFPA.runAll">(postproc.tileFPA.tileFPA method)</a>
  </dt>

        
  <dt><a href="simulator.html#simulator.generateGalaxies.generateFakeData.runAll">(simulator.generateGalaxies.generateFakeData method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="instrument.html#module-sandbox.MTF">sandbox.MTF (module)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.CTIpower.ps.setup">setup() (analysis.CTIpower.ps method)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.PSFproperties.shapeComparisonToAST">shapeComparisonToAST() (in module analysis.PSFproperties)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.shape.shapeMeasurement">shapeMeasurement (class in analysis.shape)</a>, <a href="analysis.html#analysis.shape.shapeMeasurement">[1]</a>
  </dt>

      
  <dt><a href="reduction.html#analysis.analyseGhosts.shapeMeasurement">shapeMeasurement() (in module analysis.analyseGhosts)</a>
  </dt>

      
  <dt><a href="reduction.html#analysis.analyseBackground.sigmaClippedOpening">sigmaClippedOpening() (in module analysis.analyseBackground)</a>
  </dt>

      
  <dt><a href="reduction.html#analysis.analyseBackgroundSubtraction.simpleAnalytical">simpleAnalytical() (in module analysis.analyseBackgroundSubtraction)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="reduction.html#analysis.biasCalibration.simpleAnalytical">(in module analysis.biasCalibration)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="simulator.html#simulator.simulator.VISsimulator.simulate">simulate() (simulator.simulator.VISsimulator method)</a>
  </dt>

      
  <dt><a href="simulator.html#module-simulator.generateGalaxies">simulator.generateGalaxies (module)</a>
  </dt>

      
  <dt><a href="simulator.html#module-simulator.simulator">simulator.simulator (module)</a>
  </dt>

      
  <dt><a href="sources.html#sources.stellarNumberCounts.skyNumbers">skyNumbers() (in module sources.stellarNumberCounts)</a>
  </dt>

      
  <dt><a href="simulator.html#simulator.simulator.VISsimulator.smoothingWithChargeDiffusion">smoothingWithChargeDiffusion() (simulator.simulator.VISsimulator method)</a>
  </dt>

      
  <dt><a href="ETC.html#ETC.ETC.SNR">SNR() (in module ETC.ETC)</a>
  </dt>

      
  <dt><a href="ETC.html#ETC.ETC.SNRproptoPeak">SNRproptoPeak() (in module ETC.ETC)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.sourceFinder.sourceFinder">sourceFinder (class in analysis.sourceFinder)</a>, <a href="analysis.html#analysis.sourceFinder.sourceFinder">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sources.html#module-sources.createObjectCatalogue">sources.createObjectCatalogue (module)</a>
  </dt>

      
  <dt><a href="sources.html#module-sources.generatePostageStamps">sources.generatePostageStamps (module)</a>
  </dt>

      
  <dt><a href="sources.html#module-sources.stellarNumberCounts">sources.stellarNumberCounts (module)</a>
  </dt>

      
  <dt><a href="sources.html#sources.createObjectCatalogue.starCatalog">starCatalog() (in module sources.createObjectCatalogue)</a>
  </dt>

      
  <dt><a href="sources.html#sources.createObjectCatalogue.starCatalogFixedMagnitude">starCatalogFixedMagnitude() (in module sources.createObjectCatalogue)</a>
  </dt>

      
  <dt><a href="sources.html#sources.createObjectCatalogue.starCatalogueBachallSoneira">starCatalogueBachallSoneira() (in module sources.createObjectCatalogue)</a>
  </dt>

      
  <dt><a href="reduction.html#reduction.reduceVISdata.reduceVISdata.subtractBias">subtractBias() (reduction.reduceVISdata.reduceVISdata method)</a>
  </dt>

      
  <dt><a href="support.html#module-support.bleedingtest">support.bleedingtest (module)</a>
  </dt>

      
  <dt><a href="support.html#module-support.convertZemaxOutputToFITS">support.convertZemaxOutputToFITS (module)</a>
  </dt>

      
  <dt><a href="support.html#module-support.cosmeticsMap">support.cosmeticsMap (module)</a>
  </dt>

      
  <dt><a href="support.html#module-support.cosmicrays">support.cosmicrays (module)</a>
  </dt>

      
  <dt><a href="support.html#module-support.GPUconvolution">support.GPUconvolution (module)</a>
  </dt>

      
  <dt><a href="support.html#module-support.imageManipulation">support.imageManipulation (module)</a>
  </dt>

      
  <dt><a href="instrument.html#module-support.VISinstrumentModel">support.VISinstrumentModel (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="analysis.html#analysis.fitPSF.test">test() (in module analysis.fitPSF)</a>
  </dt>

      
  <dt><a href="reduction.html#analysis.biasCalibration.testBiasCalibrationDelta">testBiasCalibrationDelta() (in module analysis.biasCalibration)</a>
  </dt>

      
  <dt><a href="reduction.html#analysis.biasCalibration.testBiasCalibrationSigma">testBiasCalibrationSigma() (in module analysis.biasCalibration)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.PSFcentroidingEffects.testCentroidingImpact">testCentroidingImpact() (in module analysis.PSFcentroidingEffects)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.PSFcentroidingEffects.testCentroidingImpactSingleDirection">testCentroidingImpactSingleDirection() (in module analysis.PSFcentroidingEffects)</a>
  </dt>

      
  <dt><a href="reduction.html#analysis.cosmicrayCalibration.testCosmicrayRejection">testCosmicrayRejection() (in module analysis.cosmicrayCalibration)</a>
  </dt>

      
  <dt><a href="reduction.html#analysis.cosmicrayCalibration.testCosmicrayRejectionMultiPSF">testCosmicrayRejectionMultiPSF() (in module analysis.cosmicrayCalibration)</a>
  </dt>

      
  <dt><a href="reduction.html#analysis.testCTIcorrection.testCTIcorrection">testCTIcorrection() (in module analysis.testCTIcorrection)</a>
  </dt>

      
  <dt><a href="reduction.html#analysis.testCTIcorrection.testCTIcorrectionNonoise">testCTIcorrectionNonoise() (in module analysis.testCTIcorrection)</a>
  </dt>

      
  <dt><a href="reduction.html#analysis.FlatfieldCalibration.testFlatCalibration">testFlatCalibration() (in module analysis.FlatfieldCalibration)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reduction.html#analysis.FlatfieldCalibration.testNoFlatfieldingEffects">testNoFlatfieldingEffects() (in module analysis.FlatfieldCalibration)</a>
  </dt>

      
  <dt><a href="reduction.html#analysis.nonlinearityCalibration.testNonlinearity">testNonlinearity() (in module analysis.nonlinearityCalibration)</a>
  </dt>

      
  <dt><a href="instrument.html#support.VISinstrumentModel.testNonLinearity">testNonLinearity() (in module support.VISinstrumentModel)</a>
  </dt>

      
  <dt><a href="reduction.html#analysis.nonlinearityModelTransfer.testNonlinearityModelTransfer">testNonlinearityModelTransfer() (in module analysis.nonlinearityModelTransfer)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.shape.TestShape">TestShape (class in analysis.shape)</a>
  </dt>

      
  <dt><a href="postproc.html#postproc.tileCCD.tileCCD">tileCCD (class in postproc.tileCCD)</a>
  </dt>

      
  <dt><a href="postproc.html#postproc.tileCCD.tileCCD.tileCCD">tileCCD() (postproc.tileCCD.tileCCD method)</a>
  </dt>

      
  <dt><a href="postproc.html#postproc.tileFPA.tileFPA">tileFPA (class in postproc.tileFPA)</a>
  </dt>

      
  <dt><a href="postproc.html#postproc.tileFPA.tileFPA.tileFPA">tileFPA() (postproc.tileFPA.tileFPA method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reduction.html#analysis.testCTIcorrection.useThibautsData">useThibautsData() (in module analysis.testCTIcorrection)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="instrument.html#support.VISinstrumentModel.VISinformation">VISinformation() (in module support.VISinstrumentModel)</a>
  </dt>

      
  <dt><a href="simulator.html#simulator.simulator.VISsimulator">VISsimulator (class in simulator.simulator)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="analysis.html#analysis.fitPSF.visualise">visualise() (in module analysis.fitPSF)</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.PSFbasisSets.visualiseBasisSets">visualiseBasisSets() (in module analysis.PSFbasisSets)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="analysis.html#analysis.shape.shapeMeasurement.writeFITS">writeFITS() (analysis.shape.shapeMeasurement method)</a>, <a href="analysis.html#analysis.shape.shapeMeasurement.writeFITS">[1]</a>
  </dt>

      
  <dt><a href="support.html#support.bleedingtest.writeFITSfile">writeFITSfile() (in module support.bleedingtest)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="postproc.html#postproc.postprocessing.PostProcessing.writeFITSfile">(postproc.postprocessing.PostProcessing method)</a>
  </dt>

        
  <dt><a href="postproc.html#postproc.tileCCD.tileCCD.writeFITSfile">(postproc.tileCCD.tileCCD method)</a>
  </dt>

        
  <dt><a href="postproc.html#postproc.tileFPA.tileFPA.writeFITSfile">(postproc.tileFPA.tileFPA method)</a>
  </dt>

        
  <dt><a href="reduction.html#reduction.reduceVISdata.reduceVISdata.writeFITSfile">(reduction.reduceVISdata.reduceVISdata method)</a>
  </dt>

        
  <dt><a href="simulator.html#simulator.simulator.VISsimulator.writeFITSfile">(simulator.simulator.VISsimulator method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="simulator.html#simulator.simulator.VISsimulator.writeOutputs">writeOutputs() (simulator.simulator.VISsimulator method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="analysis.html#analysis.sourceFinder.sourceFinder.writePhotometry">writePhotometry() (analysis.sourceFinder.sourceFinder method)</a>, <a href="analysis.html#analysis.sourceFinder.sourceFinder.writePhotometry">[1]</a>
  </dt>

      
  <dt><a href="analysis.html#analysis.analyse.analyseVISdata.writeResults">writeResults() (analysis.analyse.analyseVISdata method)</a>, <a href="analysis.html#analysis.analyse.analyseVISdata.writeResults">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="support.html#support.GPUconvolution.zeropadToGPU">zeropadToGPU() (in module support.GPUconvolution)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Sami-Matias Niemi.
    </div>
  </body>
</html>