<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Euclid Visible InStrument (VIS) Python Package (VIS-PP) Documentation &mdash; VIS 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VIS 1.1 documentation" href="#" />
    <link rel="next" title="VIS Instrument Model" href="instrument.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="instrument.html" title="VIS Instrument Model"
             accesskey="N">next</a> |</li>
        <li><a href="#">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Euclid Visible InStrument (VIS) Python Package (VIS-PP) Documentation</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
<li><a class="reference internal" href="#instrument-model">Instrument Model</a><ul>
<li><a class="reference internal" href="#instrument-characteristics">Instrument Characteristics</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exposure-times">Exposure Times</a></li>
<li><a class="reference internal" href="#creating-object-catalogs">Creating Object Catalogs</a></li>
<li><a class="reference internal" href="#creating-simulated-mock-images">Creating Simulated Mock Images</a></li>
<li><a class="reference internal" href="#data-reduction">Data reduction</a></li>
<li><a class="reference internal" href="#data-analysis">Data Analysis</a></li>
<li><a class="reference internal" href="#charge-transfer-inefficiency">Charge Transfer Inefficiency</a><ul>
<li><a class="reference internal" href="#fortran-code-for-cti">Fortran code for CTI</a></li>
</ul>
</li>
<li><a class="reference internal" href="#supporting-methods-and-files">Supporting methods and files</a><ul>
<li><a class="reference internal" href="#objects">Objects</a></li>
<li><a class="reference internal" href="#code">Code</a></li>
</ul>
</li>
<li><a class="reference internal" href="#photometric-accuracy">Photometric Accuracy</a></li>
<li><a class="reference internal" href="#supporting-methods">Supporting Methods</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="instrument.html"
                        title="next chapter">VIS Instrument Model</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-euclid-visible-instrument-vis-python-package-vis-pp-documentation">
<h1>Welcome to Euclid Visible InStrument (VIS) Python Package (VIS-PP) Documentation<a class="headerlink" href="#welcome-to-euclid-visible-instrument-vis-python-package-vis-pp-documentation" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Sami-Matias Niemi</td>
</tr>
<tr class="field-even field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference external" href="mailto:s&#46;niemi&#37;&#52;&#48;icloud&#46;com">s<span>&#46;</span>niemi<span>&#64;</span>icloud<span>&#46;</span>com</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">issue:</th><td class="field-body">1.2</td>
</tr>
<tr class="field-even field"><th class="field-name">version:</th><td class="field-body">1.4</td>
</tr>
<tr class="field-odd field"><th class="field-name">date:</th><td class="field-body">March 05, 2015</td>
</tr>
</tbody>
</table>
<p>This Python package VIS-PP provides subpackages and methods related to generating mock data and reducing it, the main
consideration being the visible instrument (VIS) that is being developed for the Euclid telescope.
The subpackages include methods to e.g. generate object catalogues, simulate VIS images,
study radiation damage effects and fit new trap species, reduce and analyse data, and to include instrumental
characteristics such as readout noise and CTI to &#8220;pristine&#8221; images generated with e.g. the GREAT10 photon
shooting code. In addition, an algorithm to measure ellipticities of galaxies is also provided. Thus,
this package tries to provide an end-to-end simulation chain for the VIS instrument.</p>
<p>The documentation is also available in PDF format, please download the <a class="reference external" href="https://www.mssl.ucl.ac.uk/~smn2/Manual.pdf">VIS Python Package Manual</a>.</p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>The VIS Python Package (VIS-PP) is held in a GIT repository. The package contains a mixture of classes
and scripts divided in subpackages based on the usage. Unfortunately, there is no official or preferred
installation instructions yet. To get most scripts working you should place
the path to the root directory of the package to your PYTHONPATH environment variable. In addition, it is
useful to compile the Fortran code available in the fortran subdirectory with the following command:</p>
<div class="highlight-python"><div class="highlight"><pre>f2py -c -m cdm03 cdm03.f90
</pre></div>
</div>
<p>and then copy the .so file to the CTI directory. Please note that f2py is available in the NumPy package,
but you still need for example gFortran compiler to actually compile the Fortran source.</p>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>The VIS Python package depends heavily on other Python packages such as NumPy, SciPy, PyFITS, and matplotlib.
Thus it is recommended that one installs a Python distribution like <a class="reference external" href="http://www.enthought.com/">Enthought Python</a>,
which installs all dependencies at once.</p>
</div>
</div>
<div class="section" id="instrument-model">
<h1>Instrument Model<a class="headerlink" href="#instrument-model" title="Permalink to this headline">¶</a></h1>
<p>The <em>support</em> subpackage contains functions that define the VIS instrument model. This model contains information
about noise, dark, cosmic rays, radiation damage parameters, sky background, and pixel scale. For the Python
documentation, please see:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="instrument.html">VIS Instrument Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="instrument.html#mtf-and-psf">MTF and PSF</a></li>
</ul>
</div>
<div class="section" id="instrument-characteristics">
<h2>Instrument Characteristics<a class="headerlink" href="#instrument-characteristics" title="Permalink to this headline">¶</a></h2>
<p>The <em>postproc</em> subpackage contains methods related to either generating a CCD mosaics from simulated data
that is in quadrants like the VIS reference simulator produces or including instrument characteristics
to simulated images that contain only Poisson noise and background. For more detailed documentation
of the Python classes, please see:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="postproc.html">Postprocessing Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="postproc.html#inserting-instrument-characteristics">Inserting instrument characteristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="postproc.html#generating-a-ccd-mosaic">Generating a CCD mosaic</a></li>
<li class="toctree-l2"><a class="reference internal" href="postproc.html#generating-an-fpa-mosaic">Generating an FPA mosaic</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="exposure-times">
<h1>Exposure Times<a class="headerlink" href="#exposure-times" title="Permalink to this headline">¶</a></h1>
<p>The package provides a simple exposure time calculator (ETC) that allows to estimate a signal-to-noise ratio
of an average galaxy or star with a given number of VIS exposures. The ETC also allows to calculate limiting
magnitude or an exposure time for a given magnitude.</p>
<p>For the Python documentation, please see:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ETC.html">Exposure Time Calculator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ETC.html#calculating-exposure-times-and-limiting-magnitude">Calculating Exposure Times and Limiting Magnitude</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="creating-object-catalogs">
<h1>Creating Object Catalogs<a class="headerlink" href="#creating-object-catalogs" title="Permalink to this headline">¶</a></h1>
<p>The <em>sources</em> subpackage contains a script to generate object catalogs with random x and y positions for
stars and galaxies. The magnitudes of stars and galaxies are drawn from input distributions that are
based on observations. As the number of stars depends on the galactic latitude, the script allows
the user to use three different (30, 60, 90 degrees) angles when generating the magnitude distribution for stars
(see the example plot below).</p>
<p>For the Python code documentation, please see:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Generating Object Catalogue</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html#generating-postage-stamp-images">Generating Postage Stamp Images</a></li>
</ul>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="_images/Distributions.png"><img alt="_images/Distributions.png" src="_images/Distributions.png" style="width: 800px;" /></a>
<p class="caption">An example showing star and galaxy number counts in a source catalog suitable for VIS simulator.
The solid lines show observations while the histograms show the distributions in the output catalogues.</p>
</div>
<p>Another way of creating a source catalog is to use <em>generateGalaxies</em> script in the <em>simulator</em> subpackage.
This script depends on IRAF and uses the makeart IRAF package. There are many more options in this script,
which basically just calls the makeart&#8217;s gallist and starlist. For options, see IRAF&#8217;s documentation.</p>
</div>
<div class="section" id="creating-simulated-mock-images">
<h1>Creating Simulated Mock Images<a class="headerlink" href="#creating-simulated-mock-images" title="Permalink to this headline">¶</a></h1>
<p>The <em>simulator</em> subpackage contains scripts to generate simulated VIS images. Two different methods
of generating mock images is provided. One which takes observed images (say from HST) as an input and
another in which analytical profiles are used for galaxies. The former code is custom made while the
latter relies hevily on IRAF&#8217;s artdata package and mkobjects task.</p>
<p>The VIS reference simulator is the custom made with real observed galaxies as an input. The IRAF
based simulator can be used, for example, to train algorithms to derive elliptiticy of an object.
For more detailed documentation, please see:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="simulator.html">Simulation tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simulator.html#the-euclid-visible-instrument-image-simulator">The Euclid Visible Instrument Image Simulator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simulator.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="simulator.html#testing">Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="simulator.html#benchmarking">Benchmarking</a></li>
<li class="toctree-l3"><a class="reference internal" href="simulator.html#change-log">Change Log</a></li>
<li class="toctree-l3"><a class="reference internal" href="simulator.html#future-work">Future Work</a></li>
<li class="toctree-l3"><a class="reference internal" href="simulator.html#contact-information">Contact Information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simulator.html#generating-mock-objects-with-iraf">Generating Mock Objects with IRAF</a></li>
</ul>
</li>
</ul>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="_images/VISpartOfCCDlogscale.png"><img alt="_images/VISpartOfCCDlogscale.png" src="_images/VISpartOfCCDlogscale.png" style="width: 1000px;" /></a>
<p class="caption">An example image generated with the VIS simulator. The image shows a part of a single
CCD. The image is on a logarithmic stretch.</p>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="_images/noisecomparison.png"><img alt="_images/noisecomparison.png" src="_images/noisecomparison.png" style="width: 1000px;" /></a>
<p class="caption">A simulated image with no noise (left) and with noise (right). The simulated image with noise
includes: Zodiacal background, scattered light, readout and Poisson noise, CTI, etc. Both images
are on logarithmic stretch.</p>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="_images/VISImage.png"><img alt="_images/VISImage.png" src="_images/VISImage.png" style="width: 1200px;" /></a>
<p class="caption">Full focal plane of VIS with zoom-in sections. The data were generated with the VIS simulator. The data
are on log-scale.</p>
</div>
</div>
<div class="section" id="data-reduction">
<h1>Data reduction<a class="headerlink" href="#data-reduction" title="Permalink to this headline">¶</a></h1>
<p>The <em>reduction</em> subpackage contains a simple script to reduce VIS data. For more detailed documentation
of the classes, please see:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="reduction.html">Data reduction tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reduction.html#vis-data-reduction-and-processing">VIS Data Reduction and Processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reduction.html#module-analysis.biasCalibration">VIS data reduction studies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reduction.html#bias-calibration">Bias Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="reduction.html#flat-field-calibration">Flat Field Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="reduction.html#non-linearity-i-detection-chain">Non-linearity I: Detection Chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="reduction.html#testing-the-cti-correction-algorithm">Testing the CTI Correction Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="reduction.html#cosmic-ray-rejection">Cosmic Ray Rejection</a></li>
<li class="toctree-l2"><a class="reference internal" href="reduction.html#impact-of-ghost-images">Impact of Ghost Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="reduction.html#non-linearity-ii-model-transfer">Non-linearity II: Model Transfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="reduction.html#background-subtraction">Background Subtraction</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="data-analysis">
<h1>Data Analysis<a class="headerlink" href="#data-analysis" title="Permalink to this headline">¶</a></h1>
<p>The <em>analysis</em> subpackage contains classes and scripts related to data analysis. A simple source finder and shape
measuring classes are provided together with a wrapper to analyse reduced VIS data. For more detailed
documentation of the classes, please see:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">VIS data analysis tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#object-finding-and-measuring-ellipticity">Object finding and measuring ellipticity</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#measuring-a-shape-of-an-object">Measuring a shape of an object</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#source-finding">Source finding</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#properties-of-the-point-spread-function">Properties of the Point Spread Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#generating-psf-basis-sets">Generating PSF Basis Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#psf-fitting">PSF Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#impact-of-cti-trailing-on-shear-power-spectrum">Impact of CTI Trailing on Shear Power Spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#saturated-imaging-area">Saturated Imaging Area</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#cosmic-rays">Cosmic Rays</a></li>
</ul>
</li>
</ul>
</div>
<p>The <em>data</em> subfolder contains the supporting data, such as cosmic ray distributions, cosmetics maps,
flat fielding files, PSFs, and an example configuration file.</p>
</div>
<div class="section" id="charge-transfer-inefficiency">
<h1>Charge Transfer Inefficiency<a class="headerlink" href="#charge-transfer-inefficiency" title="Permalink to this headline">¶</a></h1>
<p>The <em>fitting</em> subpackage contains a simple script that can be used to fit trap species so that the
Charge Transfer Inefficiency (CTI) trails forming behind charge injection lines agree with measured data.</p>
<div class="section" id="fortran-code-for-cti">
<h2>Fortran code for CTI<a class="headerlink" href="#fortran-code-for-cti" title="Permalink to this headline">¶</a></h2>
<p>The <em>fortran</em> folder contains a CDM03 CTI model Fortran code. For speed the CDM03 model has been written in Fortran
because it contains several nested loops. One can use f2py to compile the code to a format that can be imported
directly to Python.</p>
</div>
</div>
<div class="section" id="supporting-methods-and-files">
<h1>Supporting methods and files<a class="headerlink" href="#supporting-methods-and-files" title="Permalink to this headline">¶</a></h1>
<div class="section" id="objects">
<h2>Objects<a class="headerlink" href="#objects" title="Permalink to this headline">¶</a></h2>
<p>A few postage stamps showing observed galaxies have been placed to the <em>objects</em> directory. These FITS files
can be used for, e.g., testing the shape measurement code.</p>
</div>
<div class="section" id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<p>The <em>support</em> subpackage contains some support classes and methods related to generating log files and read in
data.</p>
</div>
</div>
<div class="section" id="photometric-accuracy">
<h1>Photometric Accuracy<a class="headerlink" href="#photometric-accuracy" title="Permalink to this headline">¶</a></h1>
<p>The reference image simulator has been tested against photometric accuracy (without aperture correction). A
simulated image was generated with the reference simulator (using three times over sampled PSF) after
which the different quadrants were combiled to form a single CCD. These data were then reduced using the
reduction script provided in the package. Finally, sources were identified from the reduced data and photometry performed
using SExtractor, after which the extracted magnitudes were compared against the input catalog.</p>
<p>The following figures show that the photometric accuracy with realistic noise and the end-of-life radiation damage is
about 0.08 mag. Please note, however, that the derived magnitudes are based on a
single 565 second exposure, and therefore the scatter is large in case of fainter objects.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="_images/Magnitudes15.png"><img alt="_images/Magnitudes15.png" src="_images/Magnitudes15.png" style="width: 800px;" /></a>
<p class="caption">Example showing the recovered photometry from a reference simulator image with realistic noise, average background,
and end-of-life radiation damage, but without aperture correction. The offset is about 0.08mag.</p>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="_images/magnitudes.png"><img alt="_images/magnitudes.png" src="_images/magnitudes.png" style="width: 800px;" /></a>
<p class="caption">Example showing the recovered photometry for point sources from a reference simulator image with realistic noise
and an average background, but without any radiation damage to the CCD.</p>
</div>
</div>
<div class="section" id="supporting-methods">
<h1>Supporting Methods<a class="headerlink" href="#supporting-methods" title="Permalink to this headline">¶</a></h1>
<p>The <em>support</em> subpackage contains classes and scripts that support other codes. For more detailed
documentation of the classes, please see:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="support.html">Supporting Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="support.html#ccd-charge-bleeding">CCD Charge Bleeding</a></li>
<li class="toctree-l2"><a class="reference internal" href="support.html#file-conversions">File Conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="support.html#ccd-cosmetics-maps">CCD Cosmetics Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="support.html#cosmic-rays">Cosmic Rays</a></li>
<li class="toctree-l2"><a class="reference internal" href="support.html#gpu-convolution">GPU Convolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="support.html#image-manipulations">Image Manipulations</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="instrument.html" title="VIS Instrument Model"
             >next</a> |</li>
        <li><a href="#">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Sami-Matias Niemi.
    </div>
  </body>
</html>