<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Module Index &mdash; VIS 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VIS 1.1 documentation" href="index.html" />
 


  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-a"><strong>a</strong></a> | 
   <a href="#cap-e"><strong>e</strong></a> | 
   <a href="#cap-p"><strong>p</strong></a> | 
   <a href="#cap-r"><strong>r</strong></a> | 
   <a href="#cap-s"><strong>s</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-a"><td></td><td>
       <strong>a</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">analysis</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="analysis.html#module-analysis.analyse"><tt class="xref">analysis.analyse</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="reduction.html#module-analysis.analyseBackground"><tt class="xref">analysis.analyseBackground</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="reduction.html#module-analysis.analyseBackgroundSubtraction"><tt class="xref">analysis.analyseBackgroundSubtraction</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="analysis.html#module-analysis.analyseGaiaBAMCosmicRayData"><tt class="xref">analysis.analyseGaiaBAMCosmicRayData</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="reduction.html#module-analysis.analyseGhosts"><tt class="xref">analysis.analyseGhosts</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="reduction.html#module-analysis.biasCalibration"><tt class="xref">analysis.biasCalibration</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="analysis.html#module-analysis.compareSNRs"><tt class="xref">analysis.compareSNRs</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="reduction.html#module-analysis.cosmicrayCalibration"><tt class="xref">analysis.cosmicrayCalibration</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="analysis.html#module-analysis.CTIpower"><tt class="xref">analysis.CTIpower</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="analysis.html#module-analysis.fitPSF"><tt class="xref">analysis.fitPSF</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="reduction.html#module-analysis.FlatfieldCalibration"><tt class="xref">analysis.FlatfieldCalibration</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="reduction.html#module-analysis.nonlinearityCalibration"><tt class="xref">analysis.nonlinearityCalibration</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="reduction.html#module-analysis.nonlinearityModelTransfer"><tt class="xref">analysis.nonlinearityModelTransfer</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="analysis.html#module-analysis.PSFbasisSets"><tt class="xref">analysis.PSFbasisSets</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="analysis.html#module-analysis.PSFcentroidingEffects"><tt class="xref">analysis.PSFcentroidingEffects</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="analysis.html#module-analysis.PSFproperties"><tt class="xref">analysis.PSFproperties</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="analysis.html#module-analysis.saturatedArea"><tt class="xref">analysis.saturatedArea</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="analysis.html#module-analysis.shape"><tt class="xref">analysis.shape</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="analysis.html#module-analysis.sourceFinder"><tt class="xref">analysis.sourceFinder</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="reduction.html#module-analysis.testCTIcorrection"><tt class="xref">analysis.testCTIcorrection</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-e"><td></td><td>
       <strong>e</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">ETC</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ETC.html#module-ETC.ETC"><tt class="xref">ETC.ETC</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-p"><td></td><td>
       <strong>p</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-3" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">postproc</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="postproc.html#module-postproc.postprocessing"><tt class="xref">postproc.postprocessing</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="postproc.html#module-postproc.tileCCD"><tt class="xref">postproc.tileCCD</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="postproc.html#module-postproc.tileFPA"><tt class="xref">postproc.tileFPA</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-r"><td></td><td>
       <strong>r</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-4" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">reduction</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="reduction.html#module-reduction.reduceVISdata"><tt class="xref">reduction.reduceVISdata</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-s"><td></td><td>
       <strong>s</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-5" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">sandbox</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="instrument.html#module-sandbox.MTF"><tt class="xref">sandbox.MTF</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-6" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">simulator</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="simulator.html#module-simulator.generateGalaxies"><tt class="xref">simulator.generateGalaxies</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="simulator.html#module-simulator.simulator"><tt class="xref">simulator.simulator</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-7" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">sources</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="sources.html#module-sources.createObjectCatalogue"><tt class="xref">sources.createObjectCatalogue</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="sources.html#module-sources.generatePostageStamps"><tt class="xref">sources.generatePostageStamps</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="sources.html#module-sources.stellarNumberCounts"><tt class="xref">sources.stellarNumberCounts</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-8" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">support</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="support.html#module-support.bleedingtest"><tt class="xref">support.bleedingtest</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="support.html#module-support.convertZemaxOutputToFITS"><tt class="xref">support.convertZemaxOutputToFITS</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="support.html#module-support.cosmeticsMap"><tt class="xref">support.cosmeticsMap</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="support.html#module-support.cosmicrays"><tt class="xref">support.cosmicrays</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="support.html#module-support.GPUconvolution"><tt class="xref">support.GPUconvolution</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="support.html#module-support.imageManipulation"><tt class="xref">support.imageManipulation</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="instrument.html#module-support.VISinstrumentModel"><tt class="xref">support.VISinstrumentModel</tt></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Sami-Matias Niemi.
    </div>
  </body>
</html>